add_namespace = civilwar

# American Civil War
country_event = {
	id = civilwar.1
	title = civilwar.1.t
	desc = civilwar.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = scw_over }
		tag = USA
		has_defensive_war = no
		NOT = { has_government = fascism }
		date > 1861.6.1 # Trigger at some point after 1936 elections
	}

	mean_time_to_happen = {
		days = 7	# Historical outbreak time after elections
	}
	
	option = { # Support Nationalists
		name = civilwar.1.a
		trigger = { is_ai = no }
		hidden_effect = {
			set_capital = 176
			start_civil_war = {
				ruling_party = democratic
				ideology = fascism
				size = 0.5
				capital = 375
				states = { 362 363 364 365 366 367 368 370 371 372 375 }
			}
			random_other_country = {
				limit = {
					original_tag = USA
					has_government = fascism
				}
				load_oob = "USA_Civil_War"
				set_equipment_fraction = 0.3
				set_national_unity = 0.9
				#country_event = { days = 1 }
			}
			news_event = { hours = 6 }
			set_global_flag = spanish_civil_war
			
			load_oob = "USA_Civil_War"
			set_equipment_fraction = 0.3
			set_national_unity = 0.9
			
			add_popularity = {
				ideology = democratic
				popularity = 1
			}

			#country_event = { days = 7 }
		}
		custom_effect_tooltip = usa_chosen
	}
	option = { # Support Republicans
		name = civilwar.1.b
		hidden_effect = {
			start_civil_war = {
				ideology = democratic
				size = 0.5
				capital = 389
				states = { 261 357 358 359 360 361 369 373 374 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 }
			}
			random_other_country = {
				limit = {
					original_tag = USA
					has_government = democratic
				}
				set_equipment_fraction = 0.3
				set_national_unity = 0.9
				#country_event = { days = 1 }
				load_oob = "SPA_Civil_War"
			}
			news_event = { hours = 6 }
			set_global_flag = spanish_civil_war
			
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.5
			}
			add_popularity = {
				ideology = democratic
				popularity = -1
			}	
			load_oob = "CSA_Civil_War"
			set_equipment_fraction = 0.3
			set_national_unity = 0.8
			
			#country_event = { days = 7 }
		}
		custom_effect_tooltip = csa_chosen
	}
}
