
state={
	id=325
	name="STATE_325"
	manpower = 11994500
	
	state_category = town
	
	resources={
	
		tungsten=3
		
	}

	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			1319 10 
		}
		victory_points = {
			7965 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
		
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 4559 4937 5009 7446 7606 7965 7976 8023 8126 10346 10413 10776 10863 12262 12282 12789 12898 
	}
}
