
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=6.000
	}

	history={
		owner = BAV
		victory_points = {
			692 30 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = BAV
		1939.1.1 = {
			buildings = {
				air_base = 10

			}

		}

	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653  
	}
	manpower=1339706
	buildings_max_level_factor=1.000
	state_category=city
}
