
state={
	id=594
	name="STATE_594"
	manpower = 6550000
	state_category = town
	resources={
		tungsten=14
		steel = 10
		chromium = 4
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = { 
			7137 10 
		}

		1938.10.25 = {		
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004
			} 			
		}
	}

	provinces={
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}
}