
state={
	id=601
	name="STATE_601" # Xikang
	manpower = 968200
	
	state_category = pastoral
	
	resources={
		oil=2
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2
			}
		}	

	}

	provinces={
		1918 1999 2067 4407 4999 5018 5080 5102 7294 7988 8041 8059 8104 10726 10741 10841 10856 12724 12837 
	}
}
