state= {
	id=602
	name="STATE_602" # Hunan
	manpower = 28293700
	
	
	state_category = town
	
	resources={
		tungsten=8
	}

	history= {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}		

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 2
			}
		}

		victory_points = {
			7101 10 
		}
		victory_points = {
			7097 5 
		}

	}
	provinces={
		1448 1640 4125 4480 4896 7097 7101 7159 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
}
