
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 10
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}
}
