state={
	id=716
	name="STATE_716"
	manpower = 11264620
	resources={
		steel=36
	}
	
	state_category = city


	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			arms_factory = 3
			air_base = 5
			1150 = {
				naval_base = 6
			}
		}
		victory_points = {
			1150 1 
		}
		victory_points = {
			11771 3 
		}

	}
	provinces={
		836 846 892 964 987 1150 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
}
