﻿capital = 613 # Nanjing

oob = "CHI_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	mass_assault = 1
	fleet_in_being = 1
	early_destroyer = 1
	early_light_cruiser = 1
}

add_ideas = {
	german_advisors
	CHI_communist_uprisings
}

set_convoys = 40

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	add_ideas = {
		#laws
		tot_economic_mobilisation
		service_by_requirement
		closed_economy

		#ministers
		CHI_xie_juezai
		CHI_deng_xiaoping
		CHI_bo_yibo
		CHI_xiao_yisu
		CHI_chen_shaokuan
		jiangnan_shipyard_group
	}
	
	set_global_flag = fall_of_nanjing
	create_faction = chinese_united_front
	add_to_faction = PRC
	remove_opinion_modifier = { target = PRC modifier = hostile_status }
	#load_oob = "CHI_united_front"
	set_global_flag = CHI_unite
	oob = "CHI_1939"
	set_technology = {

		#PLACEHOLDER techs for vehicles
		motorised_infantry = 1
		tech_support = 1		
		tech_recon = 1
		tech_engineers = 1

		#doctrines
		air_superiority = 1
		pocket_defence = 1
		defence_in_depth = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 80
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Guangxu"
	desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
	picture = "gu.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Guangxu"
	desc = "POLITICS_ZHANG_GUOTAO_DESC"
	picture = "gu.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		cornered_fox
	}
}

create_country_leader = {
	name = "Xianfeng"
	desc = "POLITICS_WANG_JINGWEI_DESC"
	picture = "xi.dds"
	expire = "1866.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Guangxu"
	desc = "POLITICS_ZHANG_LAN_DESC"
	picture = "gu.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

add_opinion_modifier = { target = PRC modifier = hostile_status }

1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
		
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

create_field_marshal = {
	name = "Tu Yu-ming"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 4
}

create_field_marshal = {
	name = "Hsueh Yueh"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	traits = { offensive_doctrine }
	skill = 3
}

create_field_marshal = {
	name = "Tai An-lan"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	traits = {  offensive_doctrine }
	skill = 3
}

create_field_marshal = {
	name = "Wang Yao-wu"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	traits = { defensive_doctrine }
	skill = 2
}

1866.1.1 = {
	create_country_leader = {
		name = "Tongzhi"
		picture = "to.dds"
		ideology = fascism_ideology
	}
}

1870.1.1 = {
	create_country_leader = {
		name = "Guangxu"
		picture = "gu.dds"
		ideology = fascism_ideology
	}
}
