﻿capital = 539

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Abena"
	desc = ""
	picture = "louis.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}