﻿capital = 525 #South Korea - Seoul or Busan

oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {

	parties = {
		democratic = { 
			popularity = 35
		}

		fascism = {
			popularity = 25
		}
		
		communism = {
			popularity = 30
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 10
		}
	}
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Cheoljong"
	desc = ""
	picture = "che.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Kang"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}