﻿division_template = {
	name = "Infanterie Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}

division_template = {
	name = "Alpenjäger Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}

division_template = {
	name = "Schnelle Division"  		# Schnelle-Division (cavalry)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Light tank (tankette) bn
	}
}

units = {
	##### Österreichisches Bundesheer #####
	# I Korps
	division= {	
		name = "Schnelle Division"
		location = 11666  # Vienna
		division_template = "Schnelle Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "1. Division"
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3. Division"			# Used to form 44. Infanterie--division post-Anschluss
		location = 11651 # St Poelten
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# II Korps
	division= {	
		name = "4. Division"			# Used to form 45. Infanterie--division post-Anschluss
		location = 9665 # Linz
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "5. Division"			# Used to form 3. Gebirgs-division post-Anschluss
		location = 9648  # Graz
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "6. Division"			# Used to form 2. Gebirgs-division post-Anschluss
		location = 673  # Innsbruck
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "7. Division"			# Used to form 3. Gebirgs-division post-Anschluss
		location = 688  # Salzburg
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division= {	
		name = "8. Brigade"				# Used to form 2. Gebirgs-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "9. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "10. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "11. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "12. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "13. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "14. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "15. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "16. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "17. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "18. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "19. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "20. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "21. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "22. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "23. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "24. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "25. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "26. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "27. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "28. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "29. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "30. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "31. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "32. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "33. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "34. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "35. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "36. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "37. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "38. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "39. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "40. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "41. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "42. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "43. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

}

air_wings = {
	### Luftstreitkräfte -- Vienna (full air force, consolidated), CR.32 aircraft
	4 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			creator = "ITA"
			amount = 42
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
}