﻿division_template = {
	name = "Infanteri Division"	# represents first part of enlarged divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }   	# Pioneer Bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty 1x-3x 155mm howitzer battalions
	}
}
division_template = {
	name = "Binær Division"	# represents second part of enlarged divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group ACs comp + cavalry
	}
}
division_template = {
	name = "Kavaleri Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	##### Kongelige Danske Overkommando #####
	division = {
		name = "1. Sjællandske Division"
		location = 6287  # Copenhagen
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2. Sjællandske Division"
		location = 3325  # Odense
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "1. Jyske Division"
		location = 394  # Aalborg
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "3. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "4. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "5. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "6. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "7. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "8. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "9. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "10. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "11. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "12. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "13. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "14. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "15. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "16. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "17. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {
		name = "Gardehussar Regiment"
		location = 6364  # Aarhus
		division_template = "Kavaleri Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	##### NAVAL UNITS #####
	navy = {				
		name = "Den Danske Flåde"			
		base = 6287
		location = 6287  # Copenhagen			
		ship = { name = "HDMS Niels Juel" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = DEN } } }
		ship = { name = "HDMS Peder Skram" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = DEN } } }
		ship = { name = "HDMS Rota" definition = submarine equipment = { submarine_1 = { amount = 1 owner = DEN } } }			
		ship = { name = "HDMS Bellona" definition = submarine equipment = { submarine_1 = { amount = 1 owner = DEN } } }		
		ship = { name = "HDMS Flora" definition = submarine equipment = { submarine_1 = { amount = 1 owner = DEN } } }
		ship = { name = "HDMS Daphne" definition = submarine equipment = { submarine_1 = { amount = 1 owner = DEN } } }
		ship = { name = "HDMS Dryaden" definition = submarine equipment = { submarine_1 = { amount = 1 owner = DEN } } }
	}				
}

air_wings = {
	### Flyvevabnet -- Copenhagen
	37 = {
		# 1. Jagerafdeling
		# Consisted of 18 Gloster Gauntlets, 4 Bristol Bulldogs
		fighter_equipment_0 =  {
			owner = "DEN" 
			amount = 22
		}
	}
	# Søværnets Flyvetjeneste -- Jutland
	99 = {
		# Consisted of 12 Hawker Nimrods
		fighter_equipment_0 = {
			owner = "DEN" 
			amount = 12
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "DEN"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "DEN"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}