﻿##### Division Templates #####
division_template = {
	name = "Jalkaväkidivisioona"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Erillinen Prikaati" 	# Separate Brigade - Represents groups of separate battalions (Erillinen Pataljoona) and various garrison units

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
	priority = 0
}
division_template = {
	name = "Ratsuväkiprikaati"  		# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}


##### OOB #####
units = {
	##### LAND UNITS #####
	##### Suomen Pääesikunta #####
	
	# IV Corps

	### Kannaksen Armeija ###

	# II Corps

	# III Corps


	##### NAVAL UNITS #####
	navy = {					
		name = "Rannikkolaivue"				
		base = 11105 
		location =  11105 # Helsinki
		ship = { name = "Ilmarinen" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FIN } } }				
		ship = { name = "Väinämöinen" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FIN } } }				
	}					
	navy = {					
		name = "Sukellusvenelaivue"				
		base = 11105 
		location =  11105 # Helsinki
		ship = { name = "Vetehinen" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
		ship = { name = "Vesihiisi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
		ship = { name = "Iku-Turso" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
		ship = { name = "Vesikko" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
	}					

}
	
### No air units (first formed Jan-1938) ###

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.66
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
}