﻿division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {	
		name = "2. Infanterie-Division"
		location = 6334
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "12. Infanterie-Division"
		location = 537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# III. Armeekorps
	division= {	
		name = "3. Infanterie-Division"
		location = 478
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "23. Infanterie-Division"
		location = 478
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# Panzertruppenkommando

	### 3. Armee (Wehrmacht-Gruppenkommando) ###
	# IV. Armeekorps
	division= {	
		name = "4. Infanterie-Division"
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "14. Infanterie-Division"
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "24. Infanterie-Division"
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# VIII. Armeekorps
	division= {	
		name = "8. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "18. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "100. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "200. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "189. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "187. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "188. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "169. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "168. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "167. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "165. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "164. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "162. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "230. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "231. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "232. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "145. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "18. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "175. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "199. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "475. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "476. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "476. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}


	# I. Armeekorps
	division= {	
		name = "1. Infanterie-Division"
		location = 6402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "11. Infanterie-Division"
		location = 266
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "21. Infanterie-Division"
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Kommando Insterburg" 
		location = 281
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}


	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	division= {	
		name = "13. Infanterie-Division"
		location = 6257
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# VI. Armeekorps
	division= {	
		name = "6. Infanterie-Division"
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "16. Infanterie-Division"
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# IX. Armeekorps
	division= {	
		name = "9. Infanterie-Division"
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "15. Infanterie-Division"
		location = 241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# X. Armeekorps
	division= {	
		name = "19. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "20. Infanterie-Division"
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "22. Infanterie-Division"
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# V. Armeekorps
	division= {	
		name = "5. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# VII. Armeekorps
	division= {	
		name = "7. Infanterie-Division"
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "10. Infanterie-Division"
		location = 11497
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "17. Infanterie-Division"
		location = 586
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}			
	division= {	
		name = "Gebirgsjäger-Brigade" 
		location = 692
		division_template = "Gebirgsjäger-Brigade" 
		start_experience_factor = 0.3
	}


	##### NAVAL UNITS #####
	navy = {
		name = "Kriegsmarine"
		base = 241
		location = 241  # Wilhemshaven
		ship = { name = "Deutschland" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }	
		ship = { name = "Admiral Scheer" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		ship = { name = "Nürnberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } } 		
		ship = { name = "Leipzig" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } }		
		ship = { name = "Königsberg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }			
		ship = { name = "Karlsruhe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }	
		ship = { name = "Köln" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }			
		ship = { name = "Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		# 1. Torpedobootflottille
		ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Leopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Luchs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Tiger" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "Ostseeflotte"
		base = 6332
		location = 6332  # Konigsberg
		ship = { name = "Schleswig-Holstein" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "Schlesien" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }		
		# 2. Torpedobootflottille
		ship = { name = "Möwe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Seeadler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Greif" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		# 3. Torpedobootflottille
		ship = { name = "Falke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Kondor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Wolf" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Iltis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
	}
	
	navy = {
		name = "Unterseebootsflotte Weddigen"
		base = 6389
		location = 6389  # Kiel
		# 1. Unterseebootsflottille
		ship = { name = "U-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-10" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		# 4. Unterseebootsflottille
		ship = { name = "U-11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-12" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-17" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "Unterseeboots-Schule"
		base = 241
		location = 241  # Wilhemshaven
		# 2. Unterseebootsflottille
		ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		# 3. Unterseebootsflottille
		ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}
}

### Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	5 = { 
		# Jagdgeschwader 232 	
		fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 40
		}
	}

	### II. Luftkreiskommando -- Berlin ###
	64 = { 
		# Jagdgeschwader 132 'Richtofen'		
		fighter_equipment_0 =  {		# Ar 68
			owner = "GER" 
			amount = 80
		}
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		# Kampfgeschwader 153		
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		tac_bomber_equipment_0 = {		# Ju 86
			owner = "GER" 
			amount = 40
			version_name = "Ju 86"
		}
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 4
		}
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'		
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 120
		}
		# Sturzkampfgeschwader 162		
		CAS_equipment_1 =  {			# Hs 123
			owner = "GER" 
			amount = 80
		}	
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Jagdgeschwader 134 'Horst Wessel'		
		fighter_equipment_0 =  {		# He 51 # Ar 68
			owner = "GER" 
			amount = 120
		}
		# Kampfgeschwader 152 'Hindenburg'	
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		# Kampfgeschwader 155	
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER" 
			amount = 80
		}
	}

	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136		
		fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 40
		}
		# Kampfgeschwader 154	
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		nav_bomber_equipment_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 72
		}
		# Küstenfliegergruppe 206
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	### Ships Under Contruction ###
	# SS: Type IIA (x2) ("U-25" "U-26"), Type IIB (x6) ("U-14" "U-16" "U-18" "U-15" "U-20" "U-19")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.75
		amount = 8
	}
	# DD: 1934 class (x4) ("Z1" "Z2" "Z3" "Z4")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.75
		amount = 4
	}
	# CA: "Graf Spee"
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_1
			creator = "GER"
			version_name = "Deutschland Class"
		}
		requested_factories = 1
		progress = 0.95
		amount = 1
	}
}

#####################