﻿##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

division_template = {
	name = "Gornostrelkovaya Diviziya"		# Motor Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya" 	# Kavaleriyskaya Diviziya

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	#support = {
	#	light_armor = { x = 0 y = 0 }	# Tank "rgt" of 64 light tanks, 28 ACs - (removed)
	#}
}

division_template = {
	name = "NKVD Pogranichnaya Diviziya"			# NKVD Border Guard Division - Garrison units (lolder experience, older equipment)

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Vozdushno-Desantnaya Brigada"			# Airborne Brigade

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow


##### OOB #####
units = {
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####				
	# 1ya Strelkoviy Korpus			
	division= {			
		name = "18ya Strelkovaya Diviziya"		
		location = 9203
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "54ya Strelkovaya Diviziya"		
		location = 142
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "16ya Kavaleriyskaya Diviziya"		
		location = 11181
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# Directly subordinate to TVD			
	division= {			
		name = "67ya Strelkovaya Diviziya"		
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			


	##### Zapadnye TVD (Western Theatre Military District) #####
	#### Leningradskii Voennyii Okrug (Leningrad Military District) -- Leningrad ####
	# 19ya Strelkoviy Korpus		
	division= {			
		name = "16ya 'Ul'yanovskaya' Strelk. Div."		
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "56ya 'Moskva' Strelk. Div."		
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "72ya 'Turkestan.' Gornostrelk. Div."		
		location = 3151
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "LVO Mekhanizirovanaya Gruppa"		
		location = 3151
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### Leningraskaya Gruppa Armiya (Leningrad Army Group) -- Leningrad ###
	#  NKVD Leningradksii Korpus -- NKVD Border Guard and RR units	
	division= {			
		name = "1ya NKVD Pogranichnaya Diviziya"		
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "4ya NKVD Pogranichnaya Diviziya"		
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "7ya Mekhanizirovaniy Korpus"		
		location = 6174
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}
	# Subordinate to AG
	division= {			
		name = "11ya Mekhanizirovaniy Korpus"		
		location = 149
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge
		start_experience_factor = 0.3
	}
	
		
	#### Belorusskii Voennyii Okrug (Belorussian Military District) -- Velikie Luki, Minsk ####			
	# 4ya Strelkoviy Korpus
	division= {			
		name = "27ya 'Omskaya' Strelk. Div."		
		location = 104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "29ya  'Vyatskaya' Strelk. Div."		
		location = 9408
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "33ya 'Belorusskaya' Strelk. Div."		
		location = 9120
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "1ya BVO Mekhanizirovanaya Gruppa"		
		location = 126
		division_template = "Mekhanizirovaniy Korpus"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 5ya Strelkoviy Korpus
	division= {			
		name = "5ya 'Vitebskaya' Strelk. Div."		
		location = 415
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "48ya 'Kashino-Tver.' Strelk. Div."		
		location = 3310
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "64ya Strelkovaya Diviziya"		
		location = 3333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "2ya BVO Mekhanizirovanaya Gruppa"		
		location = 11202
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 6ya Kavaleriyskiy Korpus
	division= {			
		name = "6ya 'Chongarskaya' Kav. Div."		
		location = 6293
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "36ya 'Chongarskaya' Kav. Div."		
		location = 6293
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 11ya Strelkoviy Korpus
	division= {			
		name = "2ya 'Belorusskaya' Strelk. Div."		
		location = 3219
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "8ya 'Minskaya' Strelk. Div."		
		location = 6371
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "37ya Strelkovaya Diviziya"		
		location = 6220
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	# 3ya Kavaleriyskiy Korpus
	division= {			
		name = "7ya Kavaleriyskaya Diviziya"		
		location = 3267
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "11ya Kavaleriyskaya Diviziya"		
		location = 11216
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# NKVD Belorusskiy Korpus -- NKVD Border Guard and RR units	
	division= {			
		name = "2ya NKVD Pogranichnaya Diviziya"		
		location = 11370
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "3ya NKVD Pogranichnaya Diviziya"		
		location = 11202
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "8ya NKVD Pogranichnaya Diviziya"		
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	### Moskva Gruppa Armiya (Moscow Army Group) -- Moscow ###		
	# NKVD Moskva Gruppa -- NKVD Border Guard and RR units	
	division= {			
		name = "14ya NKVD Pogranichnaya Diviziya"		
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "17ya NKVD Pogranichnaya Diviziya"		
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	#### Ural'skii Voennyii Okrug (Urals Military District) -- Smolensk ####
	# 10ya Strelkoviy Korpus		
	division= {			
		name = "14ya 'Krivorozhskaya' Strelk. Div."		
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "52ya Strelkovaya Diviziya"		
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "55ya 'Kurskaya' Strelk. Div."		
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	# Subordinate to VO
	division= {			
		name = "65ya Strelkovaya Diviziya"		
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "82ya Strelkovaya Diviziya"		
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "85ya Strelkovaya Diviziya"		
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	#### Volga Voennyii Okrug (Volga Military District) -- Hoymel (Gomel) ####
	# 12ya Strelkoviy Korpus		
	division= {			
		name = "31ya 'Stalingradskaya' Strelk. Div."		
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "61ya 'Turkestanskaya' Strelk. Div."		
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "70ya Strelkovaya Diviziya"		
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
			
	# 13ya Strelkoviy Korpus		
	division= {			
		name = "53ya Strelkovaya Diviziya"		
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "86ya 'Kazanskaya' Strelk. Div."		
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	# 16ya Strelkoviy Korpus		
	division= {			
		name = "4ya 'Smolenskaya' Strelk. Div."		
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "43ya Strelkovaya Diviziya"		
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "81ya Strelkovaya Diviziya"		
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# Subordinate to VO		
	division= {			
		name = "12ya NKVD Pogranichnaya Diviziya"		
		location = 9288
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			


	##### Yugo-Zapadnaya Teatr VD (South West TVD) -- Kyiv, Dnipropetrovsk #####				
	#### Kiev Voennyii Okrug (Kiev Military District) -- Kiev ####
	# 8ya Strelkoviy Korpus		
	division= {			
		name = "24ya 'Samaro-Ulyanovsk' Strelk. Div."		
		location = 215
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "46ya Strelkovaya Diviziya"		
		location = 9554
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "58ya Gornostrelkovaya Diviziya"		
		location = 9493
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "99ya Strelkovaya Diviziya"		
		location = 3470
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 15ya Strelkoviy Korpus		
	division= {			
		name = "15ya 'Sivashskaya' Strelk. Div."		
		location = 3511
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "51ya 'Perekopskaya' Strelk. Div."		
		location = 6509
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "96ya 'Vinnitskaya' Strelk. Div."		
		location = 462
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 1ya Kavaleriyskiy Korpus		
	division= {			
		name = "1ya 'Chernigov' Kav. Div."		
		location = 3430
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "3ya 'Bessarabskaya' Kav. Div."		
		location = 6455
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 2ya Kavaleriyskiy Korpus		
	division= {			
		name = "9ya 'Krymskiy' Kav. Div."		
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "31ya Kavaleriyskaya Diviziya"		
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# NKVD Kyiv Korpus -- NKVD Border Guard and RR units	
	division= {			
		name = "10ya NKVD Pogranichnaya Diviziya"		
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "13ya NKVD Pogranichnaya Diviziya"		
		location = 11561
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "15ya NKVD Pogranichnaya Diviziya"		
		location = 11437
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	# Subordinate to VO
	division= {			
		name = "2ya KiVO Mekhanizirovanaya Gruppa"		
		location = 525
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 6ya Strelkoviy Korpus		
	division= {			
		name = "7ya 'Chernigovskaya' Strelk. Div."		
		location = 9423
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "44ya 'Kyiv' Strelk. Div."		
		location = 9576
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "95ya 'Moldavskaya' Strelk. Div."		
		location = 754
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "1ya KiVO Mekhanizirovanaya Gruppa"		
		location = 11670
		division_template = "Mekhanizirovaniy Korpus"		# 1x H Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 17ya Strelkoviy Korpus		
	division= {			
		name = "60ya 'Kavkazskaya' Gornostrelk. Div."		
		location = 741
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "62ya 'Turkestanskaya' Strelk. Div."		
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "100ya Strelkovaya Diviziya"		
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 5ya Kavaleriyskiy Korpus		
	division= {			
		name = "5ya 'Bleanov' Kav. Div."		
		location = 11437
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "14ya 'Bessarabskaya' Kav. Div."		
		location = 11437
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# Subordinate to VO
	division= {			
		name = "45ya Mekhanizirovaniy Korpus"		
		location = 11437
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}


	#### Kharkov Voenniy Okrug (Kharkov Military District) -- Kharkov ####
	# 7ya Strelkoviy Korpus		
	division= {			
		name = "3ya 'Krymskaya' Strelk. Div."		
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "25ya 'Chapayevskaya' Strelk. Div."		
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "30ya 'Irkutsk' Strelk. Div."		
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "41ya Strelkovaya Diviziya"		
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 14ya Strelkoviy Korpus		
	division= {			
		name = "23ya 'Khar'kovskaya' Strelk. Div."		
		location = 3580
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "75ya Strelkovaya Diviziya"		
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "80ya 'Donbassa' Strelk. Div."		
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# Subordinate to VO
	division= {			
		name = "5ya NKVD Pogranichnaya Diviziya"		
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			


	##### Blizhniy Vostok Teatr VD (Near East Theater) -- Astrakhan #####
	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) -- Tblisi ####
	### Batumi Gruppa Armiya -- Batumi ###		
	# 15ya Kavaleriyskiy Korpus		
	division= {			
		name = "17ya Gorno-Kav. Div."		
		location = 3653
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "24ya Kavaleriyskaya Diviziya"		
		location = 3653
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	# Subordinate to AG
	division= {			
		name = "9ya 'Kavkazskaya' Gornostrelk. Div."		
		location = 3656
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "20ya 'Kavkazskaya' Gornostrelk. Div."		
		location = 6669
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "47ya 'Gruzinskaya' Gornostrelk. Div."		
		location = 12441
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	### Tiblisi Gruppa Armiya -- Tiblisi ###		
	# Subordinate to AG
	division= {			
		name = "63ya 'Gruzinskaya' Gornostrelk. Div."		
		location = 3564
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "76ya 'Armyanskaya' Gornostrelk. Div."		
		location = 6997
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "77ya 'Azerbaidzhan.' Gornostrelk. Div."		
		location = 4660
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	# Subordinate to VO
	division= {			
		name = "9ya NKVD Pogranichnaya Diviziya"		
		location = 1599
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	#### Severniy Kavkaz Voennyii Okrug (North Caucasus Military District) -- Rostov na Don ####
	# 9ya Territorial'niy Korpus
	division= {			
		name = "10ya 'Severnogo Kraya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "13ya 'Dagestanskaya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "22ya 'Krasnodarskaya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "74ya 'Tamanskaya' Strelk. Div."		
		location = 3734
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "38ya 'Donskaya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	# 7ya Kavaleriyskiy Korpus		
	division= {			
		name = "10ya Kavaleriyskaya Diviziya"		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "12ya 'Kubanskaya' Kav. Div."		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "13ya 'Kubanskaya' Kav. Div."		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "15ya 'Donskaya' Kav. Div."		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	# Subordinate to AG
	division= {			
		name = "28ya 'Vyatskaya' Gornostrelk. Div."		
		location = 9417
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "11ya NKVD Pogranichnaya Diviziya"		
		location = 9417
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	#### Tsentral'naya Aziya Voennyii Okrug (Central Asia Military District) -- Tashkent ####
	# 9ya Kavaleriyskiy Korpus		
	division= {			
		name = "18ya 'Turkestanskaya' Kav. Div."		
		location = 12370
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "20ya 'Tadzhikskaya' Kav. Div."		
		location = 5062
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "21ya 'Ferganskaya' Kav. Div."		
		location = 4768
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# Subordinate to AG
	division= {			
		name = "19ya Gorno-Kav. Div."		
		location = 1459
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "68ya 'Turkestan.' Gornostrelk. Div."		
		location = 4923
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "83ya 'Turkestan.' Gornostrelk. Div."		
		location = 12805
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			

	# Subordinate to VO
	division= {			
		name = "16ya NKVD Pogranichnaya Diviziya"		
		location = 1459
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			


	##### Dal'nevostochniy Teatr VD (Far Eastern TVD) -- Chita #####
	#### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) -- Khabarovsk ####
	# 18ya Strelkoviy Korpus
	division= {			
		name = "12ya 'Amur' Strelk. Div."		
		location = 7763
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "21ya 'Permskaya' Strelk. Div."		
		location = 4725
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "26ya 'Zlatoustovskaya' Strelk. Div."		
		location = 10655
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "32ya 'Saratovskaya' Strelk. Div."		
		location = 7801
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "39ya 'Tihookeanskaya' Strelk. Div."		
		location = 10722
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	# Kolkhoziy Korpus -- Collective Farm Corps
	division= {			
		name = "59ya Strelkovaya Diviziya"		
		location = 6838
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "66ya Strelkovaya Diviziya"		
		location = 3977
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "69ya Strelkovaya Diviziya"		
		location = 11879
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			

	### Khaborovsk Gruppa Armiya -- Khabarovsk ###  		
	# Subordinatre to AG
	division= {			
		name = "34ya 'Sredne-Volzh.' Strelk. Div."		
		location = 12189
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "35ya 'Sibirskaya' Strelk. Div."		
		location = 10466
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "40ya 'Bogucharskaya' Strelk. Div."		
		location = 11643
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "8ya 'Dal'nevostochnyi' Kav. Div."		
		location = 6686
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "DVVO Mekhanizirovaniy Korpus"		
		location = 12189
		division_template = "Mekhanizirovaniy Korpus"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# Subordinate to VO
	division= {			
		name = "6ya NKVD Pogranichnaya Diviziya"		
		location = 957
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	### Argunsk Gruppa Armiya ###		
	# Subordinatre to AG
	division= {			
		name = "36ya 'Zabaikal'skaya' Strelk. Div."		
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "57ya 'Ural'skaya' Strelk. Div."		
		location = 12622
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "93ya 'Vostochno -Sibir.' Strelk. Div."		
		location = 10559
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			

	# Subordinate to VO
	division= {			
		name = "18ya NKVD Pogranichnaya Diviziya"		
		location = 12641
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	#### Sibirskii Voennyii Okrug (Siberian Military District) -- Semipalatinsk ####
	# Subordinatre to AG
	division= {			
		name = "71ya Strelkovaya Diviziya"		
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "73ya Strelkovaya Diviziya"		
		location = 1749
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "78ya Strelkovaya Diviziya"		
		location = 12529
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "94ya Strelkovaya Diviziya"		
		location = 12662
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "7ya NKVD Pogranichnaya Diviziya"		
		location = 1287
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			


	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	navy = {	
		name = "Severnyy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 1ya Flotiliya Esmintsev
		ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Nezamozhnik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Petrovskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Shaumyan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		# 2ya Flotiliya Esmintsev
		ship = { name = "Izyaslav" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kalinin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Severnyy Podvodniy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 5iy Podvodniy Flot
		ship = { name = "D-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
	}
	
	### Baltic Fleet -- Leningrad
	navy = {	
		name = "Baltiyskiy Flot"
		base = 3151
		location = 3151 # Leningrad
		ship = { name = "Marat" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		# 3ya Flotiliya Esmintsev
		ship = { name = "Engels" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Artyom" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Volodarskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Yakov Sverdlov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Frunze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		# 4ya Flotiliya Esmintsev
		ship = { name = "Lenin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Voykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Rykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Karl Libknekht" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
	}	
	navy = {	
		name = "Baltiyskiy Podvodniy Flot"
		base = 3151
		location = 3151 # Leningrad
		# 1iy Podvodniy Flot
		ship = { name = "Shch-301" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-302" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-303" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-304" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-305" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-306" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-307" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-308" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 2iy Podvodniy Flot
		ship = { name = "Shch-113" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-114" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-115" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-116" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 6iy Podvodniy Flot
		ship = { name = "Shch-117" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-118" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-119" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-120" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 7ij  Podvodniy Flot
		ship = { name = "Shch-201" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-202" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-203" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-204" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-309" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
	}

	### Black Sea Fleet -- Sevastopol
	navy = {	
		name = "Chernomorskiy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasny Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Chervonaya Ukraina" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Komintern" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Chernomorskiy Podvodniy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		# 9iy Podvodniy Flot
		ship = { name = "Shch-121" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-122" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-123" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-124" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
	}	

	### Pacific Fleet -- Vladivostok
	navy = {	
		name = "Tikhookeanskiy Flot"
		base = 957
		location = 957 # Vladivostok
		# 8ya Flotiliya Esmintsev
		ship = { name = "Uritskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Stalin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Tihookyeanskiy Podvodniy Flot"
		base = 957
		location = 957 # Vladivostok
		# 10iy Podvodniy Flot
		ship = { name = "Shch-101" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-102" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-103" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-104" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-105" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-106" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 11iy Podvodniy Flot
		ship = { name = "Shch-107" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-108" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-109" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-110" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-111" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-112" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
	}		
}					

### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	195 = { 
		# 15ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 18ya Bombardirovochnye Aviabrigada
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}

	# MVO Aviatsya Komandovaniya
	219 = {
		# 2ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
		# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
		strat_bomber_equipment_1 =  {
			owner = "SOV" 
			amount = 48
		}
		# TODO -- 46ya Transporta Aviabrigada -- transport planes
	}

	# BOVO Aviatsya Komandovaniya -- Minsk
	206 = {
		# 8ya Istrebitel'nye Aviabrigada
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 94
		}
		# 14ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 16ya Bombardirovochnye Aviabrigada
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}

	# KOVO Aviatsya Komandovaniya -- Kiev
	202 = {
		# 17ya Istrebitel'nye Aviabrigada
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 94
		}
		# 1ya Bombardirovochnye Aviabrigada
		# 10ya Bombardirovochnye Aviabrigada
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 120
		}
	}

	# Dal'nevostochniy Aviatsya Komandovaniya -- Vladivostock	
	408 = {
		# 12ya Istrebitel'nye Aviabrigada
		# 20ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 188
		}
		# 5ya Dal'nyaya Bombardirovochnye Aviabrigada
		strat_bomber_equipment_1 =  {
			owner = "SOV" 
			amount = 24
		}
	}

	# VVS - KBF Aviatsya Komandovaniya -- Leningrad
	195 = {
		# 8ya VMF Aviabrigada
		nav_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 54
		}
	}
	# VVS - BSF Aviatsya Komandovaniya -- Sevastopol
	137 = {
		# 4ya VMF Aviabrigada
		nav_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 54
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	### Ships Under Construction Notes ###
	# DD: Leningrad & Minsk variant (x4) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "SOV"
			version_name = "Leningrad & Minsk Class"
		}
		requested_factories = 2
		progress = 0.70
		amount = 4
	}
	# SS: Shchuka class (x29) ("Shch-125" "Shch-205" "Shch-206" "Shch-207" "Shch-310" "Shch-311" "Shch-126" "Shch-127" "Shch-128" "Shch-129" "Shch-130" "Shch-131" "Shch-132" "Shch-133" 
	#		"Shch-134" "Shch-208" "Shch-312" "Shch-313" "Shch-314" "Shch-315" "Shch-316" "Shch-317" "Shch-318" "Shch-319" "Shch-320" "Shch-321" "Shch-322" "Shch-323" "Shch-324")
	# SS: Stalinets class (x2) ("S-1" "S-2")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 11
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 10
	}
}
	#####################