﻿l_english:
 BM_HISTORY_TITLE:0 "Brief History"
 GATHERING_STORM_NAME:0 "Rising Tensions"
 GATHERING_STORM_DESC:0 "Dark times are coming. In Europe, Hitler has consolidated his power and his attention is now increasingly drawn beyond Germany's borders. Mussolini's Italy continues to embark on daring military adventures, while the Empire of Japan stands poised to attack China in Asia. Almost twenty years have passed since the end of the Great War, and the world has yet again been doused in gasoline. A single spark may be all it takes."
 HITTING_FAN_NAME:0 "The Hitting of the Fan"
 HITTING_FAN_DESC:0 "Yup, that's right! That umbrella collection is about to come in real handy."
 ENG_GATHERING_STORM_DESC:0 "Although the United Kingdom emerged victorious from the Great War, the foundation of its great empire was shaken to its core. A generation of the country's finest were lost in the trenches of Flanders and Northern France, while unrest spread throughout the Commonwealth and massive debts accrued.\n\nWith the trauma of the last war still in fresh memory, the country now faces the prospect of another. It is becoming increasingly clear that there will be no Peace for Our Time."
 FRA_GATHERING_STORM_DESC:0 "Despite the devastation of the Great War, France has been on the road to recovery thanks to a strong economy. However, the Depression has still affected the country and the new German regime has no interest in paying the war reparations stipulated by the Treaty of Versailles.\n\nWhen the treaty was signed, a French marshal famously remarked that it was not peace, but an armistice of 20 years. Those 20 years are now rapidly running out."
 GER_GATHERING_STORM_DESC:0 "A new Germany has risen. Three years have passed since the Weimar Republic was dismantled and replaced by Hitler's Third Reich. Economic stability has returned after the trying years of the Great Depression, and mass unemployment has been dealt with.\n\nThe military restrictions imposed on Germany by the Versailles Treaty are long forgotten, and the Wehrmacht grows stronger by the day. Another Weltkrieg is on the horizon."
 ITA_GATHERING_STORM_DESC:0 "With the rise of Fascism, Italy has entered a new glorious era. Its forces are currently in the process of adding Ethiopia to the growing Italian colonial empire, but Mussolini's ambitions do not stop there.\n\nDominion over the Mediterranean has always been Italy's destiny, and a new order of things is taking shape in Europe. When the tidal wave of change arrives, Italy must find a place at its crest or risk being swept away."
 JAP_GATHERING_STORM_DESC:0 "The Empire of Japan stands at a crossroads. Hokushin-ron, the Northern Expansion Doctrine, is favored by the Army and calls for an advance into Siberia. Nanshin-ron, the Southern Expansion Doctrine, is supported by the Navy and has the rich European colonies in Southeast Asia and the Pacific as its target. \n\nAnd then, of course, there is always China. Japan possesses a formidable military, but its industries are starving for resources and time is running out. Which path to choose?"
 SOV_GATHERING_STORM_DESC:0 "When the dust settled after the Russian Civil War, the U.S.S.R. had emerged as the undisputed ruler over most of what once constituted the Russian Empire. Rapid industrialization and collectivization followed, often at a great cost in human lives. \n\nThe Soviet Union is now faced with the threat of a resurgent Germany to the west, and a belligerent Japan in the east. Of course, there are also internal threats within the ranks of the Communist Party to contend with..."
 USA_GATHERING_STORM_DESC:0 "The United States retreated back into isolation at the end of the last war and enjoyed a period of economic prosperity during the Roaring Twenties. This came to a dramatic end when the nation was gripped by the Great Depression.\n\nAmerica's policy of non-intervention in foreign wars has stood firm, but tensions are rising in both Europe and Asia. The 'Great Neutral' may find itself drawn into the maelstrom whether it wants to or not."
 OTHER_GATHERING_STORM_DESC:0 "The nations of the world, great and small, are not all content to hold their breath awaiting the outbreak of another global conflict. From major powers on the brink of civil war to the many nations formed and transformed by the Great War, all will have to make difficult decisions and balance ideals with pragmatism to have an impact on the future of the world."
 POL_GATHERING_STORM_DESC:1 "After centuries in which the Polish nation has been divided between three empires, Poland now stands independent once again. But its position is not an easy one. \n\nIn the east, the Soviet Union has not forgotten the humiliating defeat in the Polish-Soviet war. \n\nIn the west, German Führer Adolf Hitler makes no secret of his desire for more "living space" - and that the former German areas now under Polish control will be the first step to achieve it."
 CAN_GATHERING_STORM_DESC:0 "Canada entered the Great War as a mere colony and left it as a nation. Born in the mud of Passchendaele, Canada now takes its first few uncertain steps onto the world stage. \n\nHobbled by the Great Depression and with internal divisions between Anglophones and Francophones, the future of this new nation looks anything but secure."
 AST_GATHERING_STORM_DESC:0 "Australians earned their place in the history books of the Great War in blood. The sacrifices made in the Gallipolli campaign have not been forgotten - and neither were those who ordered it. \n\nAustralia now stands at a crossroads: should she stay with her colonial master, about to be drawn into yet another conflict in distant Europe, or should the focus be on the threats that are appearing closer to home?"
 SAF_GATHERING_STORM_DESC:0 "When the Great War began, many in South Africa refused to take up arms for their British masters. The South African military spent most of the Great War chasing around German forces in their African colonies, with limited success. \n\nNow a new war looms on the horizon. Then as now, there are some in South Africa that think the country shouldn't be fighting against the Germans at all. Some even believe that the time has come for the descendents of the Boers to make their bid for the liberty that was denied to their forefathers."
 NZL_GATHERING_STORM_DESC:0 "The tiny nation in the South Pacific fought bravely in the Great War, suffering high casualties in the bloody battles at Gallipoli and on the western front. Nearly half the men of fighting age had served in the fighting overseas, and many had not returned.\n\nSome twenty years after end of the Great War, the people of New Zealand look anxiously at the world stage, for this time, the threat of war seems to draw ever closer to their own home..."
 RAJ_GATHERING_STORM_DESC:0 "The crown jewel of the British Empire, the Raj of India is a strange combination of imperial power and imperial powerlessness. A tiny elite of British civil servants rule over a vast subcontinent filled with hundreds of millions of subjects. From their ranks recruits the Indian Army, which fought bravely in the Great War.\n\nIndian leaders hoped that the sacrifices made in the last war would help India gain her independence from Britain, but so far, that hope has been disappointed. With a new war looming, many believe that the time has come to take that freedom - by whatever means necessary."
 BLITZKRIEG_NAME:0 "The German Question"
 BLITZKRIEG_DESC:0 "In the last few years the world has seen some new wars break out in Europe and Asia. Spain is now governed by nationalists and Japan has fought both the Soviet Union and China for territory, the latter being a more successful battle for Japan. The new non-aggression pact between the Soviet Union and Germany may be bad news for the rest of Europe."
 ENG_BLITZKRIEG_DESC:0 "Although the United Kingdom emerged victorious from the Great War, the foundation of its great empire was shaken to its core. A generation of the country's finest were lost in the trenches of Flanders and Northern France, while unrest spread throughout the Commonwealth and massive debts accrued.\n\nWith the trauma of the last war still in fresh memory, the country now faces the prospect of another. It is becoming increasingly clear that there will be no Peace for Our Time."
 FRA_BLITZKRIEG_DESC:0 "The Great War still fresh in its memory, France faces a new conflict after Germany showed they have no intention to keep the peace. Strengthening border defenses and choosing Allies wisely may very well be the way for France to avoid a disastrous war.\n\n France was victorious once before, this time shall be no different!"
 GER_BLITZKRIEG_DESC:0 "After the remilitarization of the Rhineland, the French and the British grew increasingly suspicious of Germany's intentions. The Munich Agreement gave Germany permission to annex the Sudetenland for the sake of its German people. The Molotov-Ribbentrop pact guarantees non-aggression between Germany and the Soviet Union, but also specifies the partitioning of Poland between the two nations. \n\nGermany has waited too long for this moment. The time to act is now!"
 JAP_BLITZKRIEG_DESC:0 "War is raging in the Southeast. Even though Japan suffered some losses early in '39, a big portion of Chinese territory is under Japanese control. Tension is rising in Europe, and while the Soviet Union is focusing their attention on those matters, they shouldn't interfere in the war in Asia. \n\nWhen China's resources are in Japanese hands, the Soviets will be easy to deal with."
 ITA_BLITZKRIEG_DESC:0 "Mussolini, the dictator of Italy, achieved some fame as a peace keeper for his part in the Munich agreement a year ago. However, German territorial expansion has made Italy see there is more land to claim if an understanding with the Germans could be reached. \n\nAlbania has been conquered merely as a taste of Italy's military capabilities, and the rest of the world would do well to worry."
 SOV_BLITZKRIEG_DESC:0 "Supporting Manuel Azaña and the 'Second Spanish Republic' during the Spanish Civil War has clearly shown where the Soviet Union stands in relation to Italy and Germany. Victorious over the Japanese army in several recent border conflicts, the Soviet Union currently seems a power too major for any single country to oppose. \n\nThe promise made by Germany to partition the Baltic States and Poland is welcome at this time."
 USA_BLITZKRIEG_DESC:0 "The rising tension in Europe is worrying. Although not yet a real concern for the United States, the aggression shown by Germany could soon be heard all over the world. While things are quite peaceful in the west, military preparations may not be a bad idea, all things considered. \n\nShould the United States get drawn into another war, they will be the ones to end it."
 OTHER_BLITZKRIEG_DESC:0 "The nations of the world, great and small, are not all content to hold their breath awaiting the outbreak of another global conflict. From major powers on the brink of civil war to the many nations formed and transformed by the Great War, all will have to make difficult decisions and balance ideals with pragmatism to have an impact on the future of the world."
 POL_BLITZKRIEG_DESC:0 "After centuries in which the Polish nation has been divided between three empires, Poland now stands independent once again. But its position is not an easy one. \n\nIn the east, the Soviet Union has not forgotten the humiliating defeat in the Polish-Soviet war. \n\nIn the west, German Führer Adolf Hitler makes no secret of his desire for more "living space" - and that the former German areas now under Polish control will be the first step to achieve it."
 CAN_BLITZKRIEG_DESC:0 "Canada entered the Great War as a mere colony and left it as a nation. Born in the mud of Passchendaele, Canada now takes its first few uncertain steps onto the world stage. \n\nHobbled by the Great Depression and with internal divisions between Anglophones and Francophones, the future of this new nation looks anything but secure."
 AST_BLITZKRIEG_DESC:0 "Australians earned their place in the history books of the Great War in blood. The sacrifices made in the Gallipolli campaign have not been forgotten - and neither were those who ordered it. \n\nAustralia now stands at a crossroads: should she stay with her colonial master, about to be drawn into yet another conflict in distant Europe, or should the focus be on the threats that are appearing closer to home?"
 SAF_BLITZKRIEG_DESC:0 "When the Great War began, many in South Africa refused to take up arms for their British masters. The South African military spent most of the Great War chasing around German forces in their African colonies, with limited success. \n\nNow a new war looms on the horizon. Then as now, there are some in South Africa that think the country shouldn't be fighting against the Germans at all. Some even believe that the time has come for the descendents of the Boers to make their bid for the liberty that was denied to their forefathers."
 NZL_BLITZKRIEG_DESC:0 "The tiny nation in the South Pacific fought bravely in the Great War, suffering high casualties in the bloody battles at Gallipoli and on the western front. Nearly half the men of fighting age had served in the fighting overseas, and many had not returned.\n\nSome twenty years after end of the Great War, the people of New Zealand look anxiously at the world stage, for this time, the threat of war seems to draw ever closer to their own home..."
 RAJ_BLITZKRIEG_DESC:0 "The crown jewel of the British Empire, the Raj of India is a strange combination of imperial power and imperial powerlessness. A tiny elite of British civil servants rule over a vast subcontinent filled with hundreds of millions of subjects. From their ranks recruits the Indian Army, which fought bravely in the Great War.\n\nIndian leaders hoped that the sacrifices made in the last war would help India gain her independence from Britain, but so far, that hope has been disappointed. With a new war looming, many believe that the time has come to take that freedom - by whatever means necessary."
######################################
 NEW_DAWN_NAME:0 "A New Dawn"
 NEW_DAWN_DESC:0 "Play the American Civil War !"
 