﻿l_english:
 FACTION_LEADER:0 "Faction leader: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Faction member: §Y$COUNTRY$§!"
 FACTION_NAME_GER_fascism:0 "Axis"
 FACTION_NAME_GER_none:0 "Axis"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Supporters of $IDEOLOGY$"
 french_alliance:0 "French Alliance"
 the_berlin_moscow_axis:0 "The Berlin-Moscow Axis"
 domination_francaise:0 "Domination Française"
 french_entente_alliance:0 "French-Entente Alliance"
 daitoa_kyoeiken:0 "Daitoa Kyoeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Chinese United Front"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Allies"
 Axis:0 "Axis"
 Comintern:0 "Comintern"
 western_pacific_sphere:0 "Western Pacific Sphere"
 south_west_pacific_initiative:0 "The South-West Pacific Initiative"
 north_american_alliance:0 "North-American Alliance"
 northern_sovereignty_coalition:0 "Northern Sovereignty Coalition"
 SAF_faction_uotap:0 "African People's Union"
#################
 utile:0 "Paris Axis"
 pa:0 "Paris-Moscow Axis"
 pru:0 "Prussian confederation"
 pruno:0 "The Duplice"
 cenpro:0 "The Duplice"
 rusfis:0 "The Russian Empire"
 rusdos:0 "New World Empire"
 holy:0 "The Holy Roman Empire German"
 sac:0 "South American Coalition"
 
 