focus_tree = { 
    id = AUS

    country = { 
    factor = 1 

    modifier = { 
    add = 10 
    tag = AUS
    } 
    modifier = { 
    add = 10 
    original_tag = AUS
    } 
    }
	default = no
	focus = {
		id = 100
		icon = GFX_goal_generic_air_production
		cost = 10,00
		x = 2
		y = 0

	}
	focus = {
		id = 108
		icon = GFX_goal_generic_dangerous_deal
		cost = 10,00
		x = 15
		y = 0

	}
	focus = {
		id = 111
		icon = GFX_goal_anti_comintern_pact
		cost = 10,00
		x = 9
		y = 0

	}
	focus = {
		id = 101
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = 100
		}
		x = 1
		y = 1
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 102
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = 101
		}
		x = 1
		y = 2
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 103
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = 102
		}
		x = 1
		y = 3
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 104
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = 100
		}
		x = 3
		y = 1
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 105
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = 104
		}
		x = 3
		y = 2
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 106
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = 105
		}
		x = 3
		y = 3
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 107
		icon = GFX_goal_generic_position_armies
		cost = 10,00
		prerequisite = {
			focus = 111
		}
		x = 7
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = 109
		icon = GFX_goal_generic_small_arms
		cost = 10,00
		prerequisite = {
			focus = 107
		}
		mutually_exclusive = {
			focus = 112
		}
		x = 6
		y = 2
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					TUR = {
							add_opinion_modifier = {
									target = AUS
									modifier = aus_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = TUR
					NOT = {
							has_war_with = TUR
						}
				}
			bypass = {
					NOT = {
							country_exists = TUR
						}
				}

	}
	focus = {
		id = 112
		icon = GFX_goal_generic_CAS
		cost = 10,00
		prerequisite = {
			focus = 107
		}
		mutually_exclusive = {
			focus = 109
		}
		x = 8
		y = 2
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							TUR = {
									is_in_faction_with = AUS
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = TUR
						}
				}

	}
	focus = {
		id = 113
		icon = GFX_goal_generic_attack_allies
		cost = 10,00
		prerequisite = {
			focus = 112
			focus = 109
		}
		x = 7
		y = 3
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							MAU = {
									is_in_faction_with = AUS
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = NIR
						}
					create_wargoal = {
							type = puppet_wargoal_focus
							target = NIG
						}
					create_wargoal = {
							type = puppet_wargoal_focus
							target = MAU
						}
					create_wargoal = {
							type = puppet_wargoal_focus
							target = COG
						}
				}

	}
	focus = {
		id = 122
		icon = GFX_goal_generic_forceful_treaty
		cost = 10,00
		prerequisite = {
			focus = 113
		}
		x = 7
		y = 4
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							MAL = {
									is_in_faction_with = AUS
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = ETH
						}
					create_wargoal = {
							type = puppet_wargoal_focus
							target = MAL
						}
					create_wargoal = {
							type = puppet_wargoal_focus
							target = BOT
						}
					create_wargoal = {
							type = puppet_wargoal_focus
							target = ZIM
						}
				}

	}
	focus = {
		id = 116
		icon = GFX_goal_generic_construction
		cost = 10,00
		prerequisite = {
			focus = 111
		}
		x = 10
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = 114
		icon = GFX_goal_generic_construct_military
		cost = 10,00
		prerequisite = {
			focus = 116
		}
		x = 10
		y = 2
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = 115
		icon = GFX_goal_generic_construct_military
		cost = 10,00
		prerequisite = {
			focus = 114
		}
		x = 10
		y = 3
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = 123
		icon = GFX_goal_generic_military_sphere
		cost = 10,00
		prerequisite = {
			focus = 115
		}
		x = 10
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = extensive_conscription
				}

	}
	focus = {
		id = 110
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10,00
		prerequisite = {
			focus = 111
			focus = 108
		}
		x = 12
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = 117
		icon = GFX_goal_generic_build_tank
		cost = 10,00
		prerequisite = {
			focus = 110
		}
		x = 12
		y = 2
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					army_experience = 20
				}

	}
	focus = {
		id = 118
		icon = GFX_goal_generic_army_artillery2
		cost = 10,00
		prerequisite = {
			focus = 117
		}
		x = 12
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							ahead_reduction = 1
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = 119
		icon = GFX_goal_generic_build_airforce
		cost = 10,00
		prerequisite = {
			focus = 118
		}
		x = 12
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = militarized_schools
				}

	}
	focus = {
		id = 125
		icon = GFX_goal_generic_construct_civilian
		cost = 10,00
		prerequisite = {
			focus = 108
		}
		x = 14
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = 126
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		prerequisite = {
			focus = 125
		}
		x = 14
		y = 2
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = 127
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		prerequisite = {
			focus = 126
		}
		x = 14
		y = 3
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = 128
		icon = GFX_focus_research
		cost = 10,00
		prerequisite = {
			focus = 127
		}
		x = 14
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = 130
		icon = GFX_goal_generic_alliance
		cost = 10,00
		prerequisite = {
			focus = 108
		}
		x = 19
		y = 1
			ai_will_do = {
					factor = 2.5
					modifier = {
							factor = 0
							NOT = {
									has_war_with = USA
								}
						}
					modifier = {
							factor = 2
							ai_irrationality > 20
						}
				}
			completion_reward = {
					set_rule = {
							can_create_factions = yes
						}
					if = {
							limit = {
									is_in_faction = no
								}
							create_faction = "holy"
						}
					add_political_power = 150
				}
			available = {
					is_in_faction = no
					is_puppet = no
				}

	}
	focus = {
		id = 131
		icon = GFX_goal_anti_comintern_pact
		cost = 10,00
		prerequisite = {
			focus = 130
		}
		mutually_exclusive = {
			focus = 138
		}
		x = 16
		y = 2
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					GER = {
							add_opinion_modifier = {
									target = AUS
									modifier = aus_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = GER
					NOT = {
							has_war_with = GER
						}
				}
			bypass = {
					NOT = {
							country_exists = GER
						}
				}

	}
	focus = {
		id = 138
		icon = GFX_goal_generic_CAS
		cost = 10,00
		prerequisite = {
			focus = 130
		}
		mutually_exclusive = {
			focus = 131
		}
		x = 18
		y = 2
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							GER = {
									is_in_faction_with = AUS
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = GER
						}
				}

	}
	focus = {
		id = 132
		icon = GFX_goal_generic_army_doctrines
		cost = 10,00
		prerequisite = {
			focus = 138
			focus = 131
		}
		mutually_exclusive = {
			focus = 139
		}
		x = 16
		y = 3
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					ITA = {
							add_opinion_modifier = {
									target = AUS
									modifier = aus_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = ITA
					NOT = {
							has_war_with = ITA
						}
				}
			bypass = {
					NOT = {
							country_exists = ITA
						}
				}

	}
	focus = {
		id = 139
		icon = GFX_goal_generic_forceful_treaty
		cost = 10,00
		prerequisite = {
			focus = 138
			focus = 131
		}
		mutually_exclusive = {
			focus = 132
		}
		x = 18
		y = 3
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							ITA = {
									is_in_faction_with = AUS
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = ITA
						}
				}

	}
	focus = {
		id = 133
		icon = GFX_goal_generic_improve_relations
		cost = 10,00
		prerequisite = {
			focus = 139
			focus = 132
		}
		mutually_exclusive = {
			focus = 140
		}
		x = 16
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					FRA = {
							add_opinion_modifier = {
									target = AUS
									modifier = aus_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = FRA
					NOT = {
							has_war_with = FRA
						}
				}
			bypass = {
					NOT = {
							country_exists = FRA
						}
				}

	}
	focus = {
		id = 140
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10,00
		prerequisite = {
			focus = 139
			focus = 132
		}
		mutually_exclusive = {
			focus = 133
		}
		x = 18
		y = 4
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							FRA = {
									is_in_faction_with = AUS
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = FRA
						}
				}

	}
	focus = {
		id = 134
		icon = GFX_goal_generic_territory_or_war
		cost = 10,00
		prerequisite = {
			focus = 130
		}
		mutually_exclusive = {
			focus = 141
		}
		x = 20
		y = 2
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					HOL = {
							add_opinion_modifier = {
									target = AUS
									modifier = aus_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = HOL
					NOT = {
							has_war_with = HOL
						}
				}
			bypass = {
					NOT = {
							country_exists = HOL
						}
				}

	}
	focus = {
		id = 141
		icon = GFX_goal_demand_sudetenland
		cost = 10,00
		prerequisite = {
			focus = 130
		}
		mutually_exclusive = {
			focus = 134
		}
		x = 22
		y = 2
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							HOL = {
									is_in_faction_with = AUS
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = HOL
						}
				}

	}
	focus = {
		id = 135
		icon = GFX_goal_anschluss
		cost = 10,00
		prerequisite = {
			focus = 141
			focus = 134
		}
		mutually_exclusive = {
			focus = 142
		}
		x = 20
		y = 3
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					BEL = {
							add_opinion_modifier = {
									target = AUS
									modifier = aus_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = BEL
					NOT = {
							has_war_with = BEL
						}
				}
			bypass = {
					NOT = {
							country_exists = BEL
						}
				}

	}
	focus = {
		id = 142
		icon = GFX_goal_generic_military_deal
		cost = 10,00
		prerequisite = {
			focus = 141
			focus = 134
		}
		mutually_exclusive = {
			focus = 135
		}
		x = 22
		y = 3
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							BEL = {
									is_in_faction_with = AUS
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = BEL
						}
				}

	}
	focus = {
		id = 136
		icon = GFX_goal_generic_alliance
		cost = 10,00
		prerequisite = {
			focus = 142
			focus = 135
		}
		mutually_exclusive = {
			focus = 143
		}
		x = 20
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					LUX = {
							add_opinion_modifier = {
									target = AUS
									modifier = aus_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = LUX
					NOT = {
							has_war_with = LUX
						}
				}
			bypass = {
					NOT = {
							country_exists = LUX
						}
				}

	}
	focus = {
		id = 120
		icon = GFX_goal_generic_special_forces
		cost = 10,00
		prerequisite = {
			focus = 119
		}
		x = 12
		y = 5
			completion_reward = {
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 0.5
							uses = 1
							technology = paratroopers
							technology = paratroopers2
							technology = marines
							technology = marines2
							technology = tech_mountaineers
							technology = tech_mountaineers2
						}
				}

	}
	focus = {
		id = 121
		icon = GFX_goal_generic_political_pressure
		cost = 10,00
		prerequisite = {
			focus = 122
		}
		x = 7
		y = 5
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_ideas = triumphant_will
				}

	}
	focus = {
		id = 124
		icon = GFX_goal_generic_army_doctrines
		cost = 10,00
		prerequisite = {
			focus = 123
		}
		x = 10
		y = 5
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 2
							ai_irrationality < 20
						}
					modifier = {
							factor = 0.5
							ai_irrationality > 30
						}
				}
			completion_reward = {
					add_ideas = general_staff
				}

	}
	focus = {
		id = 129
		icon = GFX_focus_research
		cost = 10,00
		prerequisite = {
			focus = 128
		}
		x = 14
		y = 5
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = progress_cult_focus
				}

	}
	focus = {
		id = 137
		icon = GFX_goal_generic_attack_allies
		cost = 10,00
		prerequisite = {
			focus = 136
			focus = 143
		}
		mutually_exclusive = {
			focus = 144
		}
		x = 20
		y = 5
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					SWI = {
							add_opinion_modifier = {
									target = AUS
									modifier = aus_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = SWI
					NOT = {
							has_war_with = SWI
						}
				}
			bypass = {
					NOT = {
							country_exists = SWI
						}
				}

	}
	focus = {
		id = 143
		icon = GFX_goal_generic_war_with_comintern
		cost = 10,00
		prerequisite = {
			focus = 142
			focus = 135
		}
		mutually_exclusive = {
			focus = 136
		}
		x = 22
		y = 4
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							LUX = {
									is_in_faction_with = AUS
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = LUX
						}
				}

	}
	focus = {
		id = 144
		icon = GFX_goal_generic_position_armies
		cost = 10,00
		prerequisite = {
			focus = 143
			focus = 136
		}
		mutually_exclusive = {
			focus = 137
		}
		x = 22
		y = 5
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							SWI = {
									is_in_faction_with = AUS
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = SWI
						}
				}

	}
}
