focus_tree = { 
    id = FRA

    country = { 
    factor = 1 

    modifier = { 
    add = 10 
    tag = FRA
    } 
    modifier = { 
    add = 10 
    original_tag = FRA
    } 
    }

	default = no
	focus = {
		id = ind
		icon = GFX_goal_generic_construction2
		cost = 10
		x = 2
		y = 0

	}
	focus = {
		id = go
		icon = GFX_goal_generic_territory_or_war
		cost = 10
		mutually_exclusive = {
			focus = de
		}
		x = 9
		y = 0

	}
	focus = {
		id = de
		icon = GFX_goal_support_democracy
		cost = 10
		mutually_exclusive = {
			focus = go
		}
		x = 16
		y = 0

	}
	focus = {
		id = cx
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = ind
		}
		x = 1
		y = 1
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = cc
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = cx
		}
		x = 1
		y = 2
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = ccc
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = cc
		}
		x = 1
		y = 3
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = ax
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = ind
		}
		x = 3
		y = 1
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = aa
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = ax
		}
		x = 3
		y = 2
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = aaa
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = aa
		}
		x = 3
		y = 3
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = war
		icon = GFX_goal_generic_secret_weapon
		cost = 10
		prerequisite = {
			focus = go
		}
		mutually_exclusive = {
			focus = first
		}
		x = 7
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = mili
		icon = GFX_goal_generic_army_tanks
		cost = 10
		prerequisite = {
			focus = war
		}
		x = 7
		y = 2
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = militarized_schools
				}

	}
	focus = {
		id = tru
		icon = GFX_goal_generic_air_doctrine
		cost = 10
		prerequisite = {
			focus = go
		}
		x = 9
		y = 2
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_ideas = triumphant_will
				}

	}
	focus = {
		id = first
		icon = GFX_goal_generic_forceful_treaty
		cost = 10
		prerequisite = {
			focus = go
		}
		mutually_exclusive = {
			focus = war
		}
		x = 11
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = fac
		icon = GFX_goal_generic_national_unity
		cost = 10
		prerequisite = {
			focus = first
		}
		x = 11
		y = 2
			ai_will_do = {
					factor = 2.5
					modifier = {
							factor = 0
							NOT = {
									has_war_with = ENG
								}
						}
					modifier = {
							factor = 2
							ai_irrationality > 20
						}
				}
			completion_reward = {
					set_rule = {
							can_create_factions = yes
						}
					if = {
							limit = {
									is_in_faction = no
								}
							create_faction = "utile"
						}
				}
			available = {
					is_in_faction = no
					is_puppet = no
				}

	}
	focus = {
		id = army
		icon = GFX_goal_generic_air_production
		cost = 10
		prerequisite = {
			focus = fac
			focus = mili
		}
		x = 9
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							ahead_reduction = 1
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = start
		icon = GFX_goal_generic_major_war
		cost = 10
		prerequisite = {
			focus = army
		}
		x = 7
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = war_economy
				}

	}
	focus = {
		id = change
		icon = GFX_goal_generic_position_armies
		cost = 10
		prerequisite = {
			focus = army
		}
		x = 11
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = partial_economic_mobilisation
				}

	}
	focus = {
		id = pro
		icon = GFX_goal_generic_construct_military
		cost = 10
		prerequisite = {
			focus = change
		}
		x = 11
		y = 5
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = demo
		icon = GFX_goal_generic_major_alliance
		cost = 10
		prerequisite = {
			focus = de
		}
		x = 16
		y = 1
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 2
							ai_irrationality < 20
						}
					modifier = {
							factor = 0.5
							ai_irrationality > 30
						}
				}
			completion_reward = {
					add_national_unity = 0.05
					add_ideas = leon_blum
					add_popularity = {
							ideology = democratic
							popularity = 0.20
						}
				}

	}
	focus = {
		id = look
		icon = GFX_goal_generic_improve_relations
		cost = 10
		prerequisite = {
			focus = demo
		}
		mutually_exclusive = {
			focus = sup
		}
		x = 14
		y = 2
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = en
		icon = GFX_goal_molotov_ribbentrop_pact
		cost = 10
		prerequisite = {
			focus = look
		}
		x = 14
		y = 3
			ai_will_do = {
					factor = 0
				}
			completion_reward = {
					ENG = {
							add_opinion_modifier = {
									target = FRA
									modifier = non_aggression_pact
								}
						}
				}

	}
	focus = {
		id = armu
		icon = GFX_goal_generic_army_tanks
		cost = 10
		prerequisite = {
			focus = demo
		}
		x = 16
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 0.5
							uses = 1
							technology = paratroopers
							technology = paratroopers2
							technology = marines
							technology = marines2
							technology = tech_mountaineers
							technology = tech_mountaineers2
						}
				}

	}
	focus = {
		id = envoilop
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10
		prerequisite = {
			focus = sup
		}
		x = 18
		y = 3
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
						}
				}
			completion_reward = {
					set_rule = {
							can_send_volunteers = yes
						}
				}

	}
	focus = {
		id = influ
		icon = GFX_goal_generic_alliance
		cost = 10
		prerequisite = {
			focus = envoilop
			focus = en
		}
		x = 16
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					AUS = {
							add_opinion_modifier = {
									target = FRA
									modifier = fra_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = FRA
					NOT = {
							has_war_with = FRA
						}
				}
			bypass = {
					NOT = {
							country_exists = FRA
						}
				}

	}
	focus = {
		id = pruss
		icon = GFX_goal_generic_alliance
		cost = 10
		prerequisite = {
			focus = influ
		}
		x = 14
		y = 5
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					GER = {
							add_opinion_modifier = {
									target = FRA
									modifier = fra_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = FRA
					NOT = {
							has_war_with = FRA
						}
				}
			bypass = {
					NOT = {
							country_exists = FRA
						}
				}

	}
	focus = {
		id = ita
		icon = GFX_goal_generic_alliance
		cost = 10
		prerequisite = {
			focus = influ
		}
		x = 18
		y = 5
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					ITA = {
							add_opinion_modifier = {
									target = FRA
									modifier = fra_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = FRA
					NOT = {
							has_war_with = FRA
						}
				}
			bypass = {
					NOT = {
							country_exists = FRA
						}
				}

	}
	focus = {
		id = newa
		icon = GFX_goal_tripartite_pact
		cost = 10
		prerequisite = {
			focus = pruss
			focus = ita
		}
		x = 16
		y = 6
			ai_will_do = {
					factor = 0
				}
			completion_reward = {
					SOV = {
							add_opinion_modifier = {
									target = FRA
									modifier = non_aggression_pact
								}
						}
				}

	}
	focus = {
		id = new
		icon = GFX_goal_generic_demand_territory
		cost = 10
		prerequisite = {
			focus = start
		}
		x = 7
		y = 5
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					hidden_effect = {
							set_rule = {
									can_use_kamikaze_pilots = yes
								}
						}
					custom_effect_tooltip = kamikaze_focus_tooltip
				}

	}
	focus = {
		id = pru
		icon = GFX_goal_generic_attack_allies
		cost = 10
		prerequisite = {
			focus = pro
			focus = new
		}
		x = 9
		y = 6
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							GER = {
									is_in_faction_with = FRA
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = GER
						}
				}

	}
	focus = {
		id = sup
		icon = GFX_goal_generic_army_doctrines
		cost = 10
		prerequisite = {
			focus = demo
		}
		mutually_exclusive = {
			focus = look
		}
		x = 18
		y = 2
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = make
		icon = GFX_goal_generic_attack_allies
		cost = 10
		prerequisite = {
			focus = newa
		}
		x = 16
		y = 7
			ai_will_do = {
					factor = 2.5
					modifier = {
							factor = 0
							NOT = {
									has_war_with = ENG
								}
						}
					modifier = {
							factor = 2
							ai_irrationality > 20
						}
				}
			completion_reward = {
					set_rule = {
							can_create_factions = yes
						}
					if = {
							limit = {
									is_in_faction = no
								}
							create_faction = "pa"
							add_to_faction = SOV
						}
					add_political_power = 150
					add_national_unity = 0.05
				}
			available = {
					is_in_faction = no
					is_puppet = no
				}

	}
}
