focus_tree = {
	id = generic
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ROOT
		}
	}
	default = no
	focus = {
		id = army_effort
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10,00
		x = 1
		y = 0
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 0.5
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = aviation_effort
		icon = GFX_goal_generic_build_airforce
		cost = 10,00
		x = 4
		y = 0
			completion_reward = {
					air_experience = 25
					if = {
							limit = {
									capital_scope = {
											NOT = {
													free_building_slots = {
															building = air_base
															size > 1
														}
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = air_base
													size > 1
												}
										}
									add_building_construction = {
											type = air_base
											level = 2
											instant_build = yes
										}
									ROOT = {
											set_country_flag = aviation_effort_AB
										}
								}
						}
					if = {
							limit = {
									capital_scope = {
											free_building_slots = {
													building = air_base
													size > 1
												}
										}
								}
							capital_scope = {
									add_building_construction = {
											type = air_base
											level = 2
											instant_build = yes
										}
									ROOT = {
											set_country_flag = aviation_effort_AB
										}
								}
						}
					add_tech_bonus = {
							name = air_doc_bonus
							bonus = 0.5
							uses = 1
							category = air_doctrine
						}
				}

	}
	focus = {
		id = naval_effort
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10,00
		x = 8
		y = 0
			completion_reward = {
					navy_experience = 25
					if = {
							limit = {
									NOT = {
											any_owned_state = {
													dockyard > 0
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
									any_owned_state = {
											is_coastal = yes
										}
								}
							random_owned_controlled_state = {
									limit = {
											is_coastal = yes
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_country_flag = naval_effort_built
										}
									any_owned_state = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_country_flag = naval_effort_built
										}
									NOT = {
											any_owned_state = {
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
								}
							random_state = {
									limit = {
											controller = {
													tag = ROOT
												}
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
						}
				}
			available = {
					any_state = {
							is_coastal = yes
							is_controlled_by = ROOT
						}
				}

	}
	focus = {
		id = industrial_effort
		icon = GFX_goal_generic_production
		cost = 10,00
		x = 14
		y = 0
			ai_will_do = {
					factor = 3
					modifier = {
							factor = 0
							date < 1939.1.1
							OR = {
									tag = GXC
									tag = YUN
									tag = SHX
									tag = XSM
									tag = BEL
									tag = LUX
									tag = HOL
									tag = DEN
									num_of_controlled_states < 2
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = industrial_bonus
							bonus = 0.5
							uses = 1
							category = industry
						}
				}

	}
	focus = {
		id = GEN_entre
		icon = GFX_goal_generic_small_arms
		cost = 10,00
		x = 28
		y = 0

	}
	focus = {
		id = equipment_effort
		icon = GFX_goal_generic_small_arms
		cost = 10,00
		prerequisite = {
			focus = army_effort
		}
		x = 0
		y = 1
			completion_reward = {
					add_tech_bonus = {
							name = infantry_weapons_bonus
							bonus = 0.5
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = equipment_effort_2
		icon = GFX_goal_generic_army_artillery
		cost = 10,00
		prerequisite = {
			focus = equipment_effort
		}
		x = 0
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							bonus = 0.5
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = equipment_effort_3
		icon = GFX_goal_generic_army_artillery2
		cost = 10,00
		prerequisite = {
			focus = equipment_effort_2
		}
		x = 0
		y = 5
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							ahead_reduction = 1
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = doctrine_effort
		icon = GFX_goal_generic_army_doctrines
		cost = 10,00
		prerequisite = {
			focus = army_effort
		}
		x = 1
		y = 2
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 0.5
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = doctrine_effort_2
		icon = GFX_goal_generic_army_doctrines
		cost = 10,00
		prerequisite = {
			focus = doctrine_effort
		}
		x = 1
		y = 4
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 0.5
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = motorization_effort
		icon = GFX_goal_generic_army_motorized
		cost = 10,00
		prerequisite = {
			focus = army_effort
		}
		x = 2
		y = 1
			completion_reward = {
					add_tech_bonus = {
							name = motorized_bonus
							bonus = 0.75
							technology = motorised_infantry
						}
				}
			bypass = {
					has_tech = motorised_infantry
				}

	}
	focus = {
		id = mechanization_effort
		icon = GFX_goal_generic_build_tank
		cost = 10,00
		prerequisite = {
			focus = motorization_effort
		}
		x = 2
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = motorized_bonus
							ahead_reduction = 0.5
							uses = 1
							category = motorized_equipment
						}
				}

	}
	focus = {
		id = armor_effort
		icon = GFX_goal_generic_army_tanks
		cost = 10,00
		prerequisite = {
			focus = mechanization_effort
		}
		x = 2
		y = 5
			completion_reward = {
					add_tech_bonus = {
							name = armor_bonus
							bonus = 0.5
							uses = 2
							category = armor
						}
				}

	}
	focus = {
		id = special_forces
		icon = GFX_goal_generic_special_forces
		cost = 10,00
		prerequisite = {
			focus = equipment_effort_3
		}
		prerequisite = {
			focus = doctrine_effort_2
		}
		prerequisite = {
			focus = armor_effort
		}
		x = 1
		y = 6
			completion_reward = {
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 0.5
							uses = 1
							technology = paratroopers
							technology = paratroopers2
							technology = marines
							technology = marines2
							technology = tech_mountaineers
							technology = tech_mountaineers2
						}
				}

	}
	focus = {
		id = fighter_focus
		icon = GFX_goal_generic_air_fighter
		cost = 10,00
		prerequisite = {
			focus = aviation_effort
		}
		mutually_exclusive = {
			focus = bomber_focus
		}
		x = 3
		y = 2
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.5
							uses = 2
							technology = early_fighter
							technology = fighter1
							technology = fighter2
							technology = fighter3
							technology = heavy_fighter1
							technology = heavy_fighter2
							technology = heavy_fighter3
						}
				}

	}
	focus = {
		id = bomber_focus
		icon = GFX_goal_generic_air_bomber
		cost = 10,00
		prerequisite = {
			focus = aviation_effort
		}
		mutually_exclusive = {
			focus = fighter_focus
		}
		x = 5
		y = 2
			completion_reward = {
					add_tech_bonus = {
							name = bomber_bonus
							bonus = 0.5
							uses = 2
							technology = strategic_bomber1
							technology = strategic_bomber2
							technology = strategic_bomber3
							category = tactical_bomber
						}
				}

	}
	focus = {
		id = aviation_effort_2
		icon = GFX_goal_generic_air_doctrine
		cost = 10,00
		prerequisite = {
			focus = bomber_focus
			focus = fighter_focus
		}
		x = 4
		y = 3
			completion_reward = {
					air_experience = 25
					if = {
							limit = {
									capital_scope = {
											OR = {
													NOT = {
															is_controlled_by = ROOT
														}
													NOT = {
															free_building_slots = {
																	building = air_base
																	size > 1
																}
														}
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = air_base
													size > 1
												}
										}
									add_building_construction = {
											type = air_base
											level = 2
											instant_build = yes
										}
									ROOT = {
											set_country_flag = aviation_effort_2_AB
										}
								}
						}
					if = {
							limit = {
									capital_scope = {
											is_controlled_by = ROOT
											free_building_slots = {
													building = air_base
													size > 1
												}
										}
								}
							capital_scope = {
									add_building_construction = {
											type = air_base
											level = 2
											instant_build = yes
										}
									ROOT = {
											set_country_flag = aviation_effort_2_AB
										}
								}
						}
					add_tech_bonus = {
							name = air_doc_bonus
							bonus = 0.5
							uses = 1
							category = air_doctrine
						}
				}

	}
	focus = {
		id = CAS_effort
		icon = GFX_goal_generic_CAS
		cost = 10,00
		prerequisite = {
			focus = aviation_effort_2
		}
		prerequisite = {
			focus = motorization_effort
		}
		x = 3
		y = 4
			completion_reward = {
					add_tech_bonus = {
							name = CAS_bonus
							bonus = 0.5
							ahead_reduction = 1
							uses = 1
							category = cas_bomber
						}
				}

	}
	focus = {
		id = rocket_effort
		icon = GFX_focus_rocketry
		cost = 10,00
		prerequisite = {
			focus = aviation_effort_2
		}
		x = 4
		y = 5
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0.25
							always = yes
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = jet_rocket_bonus
							ahead_reduction = 0.5
							uses = 2
							category = rocketry
							category = jet_technology
						}
				}

	}
	focus = {
		id = NAV_effort
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10,00
		prerequisite = {
			focus = aviation_effort_2
		}
		x = 5
		y = 4
			completion_reward = {
					add_tech_bonus = {
							name = nav_bomber_bonus
							bonus = 0.5
							ahead_reduction = 1
							uses = 1
							category = naval_bomber
						}
				}

	}
	focus = {
		id = flexible_navy
		icon = GFX_goal_generic_build_navy
		cost = 10,00
		prerequisite = {
			focus = naval_effort
		}
		mutually_exclusive = {
			focus = large_navy
		}
		x = 7
		y = 1
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = sub_op_bonus
							bonus = 0.5
							uses = 2
							technology = convoy_interdiction_ti
							technology = unrestricted_submarine_warfare
							technology = wolfpacks
							technology = advanced_submarine_warfare
							technology = combined_operations_raiding
						}
				}

	}
	focus = {
		id = large_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10,00
		prerequisite = {
			focus = naval_effort
		}
		mutually_exclusive = {
			focus = flexible_navy
		}
		x = 9
		y = 1
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = fleet_in_being_bonus
							bonus = 0.5
							uses = 2
							category = fleet_in_being_tree
						}
				}

	}
	focus = {
		id = submarine_effort
		icon = GFX_goal_generic_navy_submarine
		cost = 10,00
		prerequisite = {
			focus = flexible_navy
			focus = large_navy
		}
		x = 7
		y = 2
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = ss_bonus
							bonus = 0.5
							ahead_reduction = 1
							uses = 1
							technology = early_submarine
							technology = basic_submarine
							technology = improved_submarine
							technology = advanced_submarine
						}
				}

	}
	focus = {
		id = destroyer_effort
		icon = GFX_goal_generic_wolf_pack
		cost = 10,00
		prerequisite = {
			focus = submarine_effort
		}
		x = 7
		y = 3
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = dd_bonus
							bonus = 0.5
							ahead_reduction = 1
							uses = 1
							technology = early_destroyer
							technology = basic_destroyer
							technology = improved_destroyer
							technology = advanced_destroyer
						}
				}

	}
	focus = {
		id = cruiser_effort
		icon = GFX_goal_generic_navy_cruiser
		cost = 10,00
		prerequisite = {
			focus = large_navy
			focus = flexible_navy
		}
		x = 9
		y = 2
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = cr_bonus
							bonus = 0.5
							ahead_reduction = 1
							uses = 1
							technology = improved_light_cruiser
							technology = advanced_light_cruiser
							technology = improved_heavy_cruiser
							technology = advanced_heavy_cruiser
						}
				}

	}
	focus = {
		id = capital_ships_effort
		icon = GFX_goal_generic_navy_battleship
		cost = 10,00
		prerequisite = {
			focus = cruiser_effort
		}
		x = 9
		y = 3
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					navy_experience = 25
					add_tech_bonus = {
							name = capital_ships_bonus
							bonus = 0.5
							ahead_reduction = 1
							uses = 1
							technology = basic_battlecruiser
							technology = basic_battleship
							technology = improved_battleship
							technology = advanced_battleship
							technology = heavy_battleship
							technology = heavy_battleship2
							technology = early_carrier
							technology = basic_carrier
							technology = improved_carrier
							technology = advanced_carrier
						}
				}

	}
	focus = {
		id = construction_effort
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = industrial_effort
		}
		x = 11
		y = 1
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = construction_effort_2
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = construction_effort
		}
		x = 11
		y = 2
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = GEN_conti
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = construction_effort_2
		}
		x = 11
		y = 3
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = production_effort
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = industrial_effort
		}
		x = 13
		y = 1
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = production_effort_2
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = production_effort
		}
		x = 13
		y = 2
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = GEN_prod
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = production_effort_2
		}
		x = 13
		y = 3
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = infrastructure_effort
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		prerequisite = {
			focus = industrial_effort
		}
		x = 15
		y = 1
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_utip
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		prerequisite = {
			focus = infrastructure_effort
		}
		x = 15
		y = 2
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_utipo
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		prerequisite = {
			focus = GEN_utip
		}
		x = 15
		y = 3
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_azer
		icon = GFX_goal_generic_fortify_city
		cost = 10,00
		prerequisite = {
			focus = industrial_effort
		}
		x = 17
		y = 1
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_sang
		icon = GFX_goal_generic_fortify_city
		cost = 10,00
		prerequisite = {
			focus = GEN_azer
		}
		x = 17
		y = 2
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_sangu
		icon = GFX_goal_generic_fortify_city
		cost = 10,00
		prerequisite = {
			focus = GEN_sang
		}
		x = 17
		y = 3
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_etat
		icon = GFX_goal_generic_neutrality_focus
		cost = 10,00
		prerequisite = {
			focus = GEN_entre
		}
		x = 21
		y = 1
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 2
							ai_irrationality < 20
						}
					modifier = {
							factor = 0.5
							ai_irrationality > 30
						}
				}
			completion_reward = {
					add_national_unity = 0.05
				}

	}
	focus = {
		id = GEN_demo
		icon = GFX_goal_support_democracy
		cost = 10,00
		prerequisite = {
			focus = GEN_etat
		}
		mutually_exclusive = {
			focus = GEN_communiste
			focus = GEN_fascisme
		}
		x = 19
		y = 2
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_ideas = idea_focus_generic_path_of_equality
					add_popularity = {
							ideology = democratic
							popularity = 0.15
						}
				}

	}
	focus = {
		id = GEN_surdemo
		icon = GFX_goal_generic_neutrality_focus
		cost = 10,00
		prerequisite = {
			focus = GEN_demo
		}
		x = 19
		y = 3
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_ideas = idea_focus_generic_path_of_equality
					add_popularity = {
							ideology = democratic
							popularity = 0.40
						}
				}

	}
	focus = {
		id = GEN_communiste
		icon = GFX_goal_support_communism
		cost = 10,00
		prerequisite = {
			focus = GEN_etat
		}
		mutually_exclusive = {
			focus = GEN_demo
			focus = GEN_fascisme
		}
		x = 21
		y = 2
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_ideas = idea_focus_generic_path_of_equality
					add_popularity = {
							ideology = communism
							popularity = 0.15
						}
				}

	}
	focus = {
		id = GEN_surcom
		icon = GFX_goal_support_fourth_int
		cost = 10,00
		prerequisite = {
			focus = GEN_communiste
		}
		x = 21
		y = 3
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_ideas = idea_focus_generic_path_of_equality
					add_popularity = {
							ideology = communism
							popularity = 0.40
						}
				}

	}
	focus = {
		id = GEN_fascisme
		icon = GFX_goal_support_fascism
		cost = 10,00
		prerequisite = {
			focus = GEN_etat
		}
		mutually_exclusive = {
			focus = GEN_demo
			focus = GEN_communiste
		}
		x = 23
		y = 2
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_ideas = idea_focus_generic_path_of_equality
					add_popularity = {
							ideology = fascism
							popularity = 0.15
						}
				}

	}
	focus = {
		id = GEN_surfas
		icon = GFX_goal_generic_cavalry
		cost = 10,00
		prerequisite = {
			focus = GEN_fascisme
		}
		x = 23
		y = 3
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_ideas = idea_focus_generic_path_of_equality
					add_popularity = {
							ideology = fascism
							popularity = 0.40
						}
				}

	}
	focus = {
		id = GEN_envoisup
		icon = GFX_goal_generic_army_doctrines
		cost = 10,00
		prerequisite = {
			focus = GEN_surfas
			focus = GEN_surcom
			focus = GEN_surdemo
		}
		x = 21
		y = 4
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 2
							ai_irrationality < 20
						}
					modifier = {
							factor = 0.5
							ai_irrationality > 30
						}
				}
			completion_reward = {
					add_national_unity = 0.05
				}

	}
	focus = {
		id = GEN_rep
		icon = GFX_goal_generic_radar
		cost = 10,00
		prerequisite = {
			focus = GEN_envoisup
		}
		x = 15
		y = 5
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = radar_station
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = radar_station
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_goulag
		icon = GFX_goal_generic_construct_civilian
		cost = 10,00
		prerequisite = {
			focus = GEN_envoisup
		}
		x = 17
		y = 5
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_cons
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = GEN_envoisup
		}
		x = 19
		y = 5
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_envoi
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10,00
		prerequisite = {
			focus = GEN_envoisup
		}
		x = 23
		y = 5
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
						}
				}
			completion_reward = {
					set_rule = {
							can_send_volunteers = yes
						}
					add_political_power = 150
				}

	}
	focus = {
		id = Technologies
		icon = GFX_goal_generic_scientific_exchange
		cost = 10,00
		prerequisite = {
			focus = GEN_envoisup
		}
		x = 25
		y = 5
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 2
							ai_irrationality < 20
						}
					modifier = {
							factor = 0.5
							ai_irrationality > 30
						}
				}
			completion_reward = {
					add_national_unity = 0.10
				}

	}
	focus = {
		id = GEN_prog
		icon = GFX_goal_generic_scientific_exchange
		cost = 10,00
		prerequisite = {
			focus = Technologies
		}
		x = 24
		y = 6
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = progress_cult_focus
				}

	}
	focus = {
		id = GEN_force
		icon = GFX_goal_generic_political_pressure
		cost = 10,00
		prerequisite = {
			focus = GEN_prog
		}
		x = 24
		y = 7
			completion_reward = {
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 0.5
							uses = 1
							technology = paratroopers
							technology = paratroopers2
							technology = marines
							technology = marines2
							technology = tech_mountaineers
							technology = tech_mountaineers2
						}
				}

	}
	focus = {
		id = GEN_diplo
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = GEN_entre
		}
		x = 28
		y = 1
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 2
							ai_irrationality < 20
						}
					modifier = {
							factor = 0.5
							ai_irrationality > 30
						}
				}
			completion_reward = {
					add_national_unity = 0.05
				}

	}
	focus = {
		id = GEN_pol
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10,00
		prerequisite = {
			focus = GEN_diplo
		}
		x = 25
		y = 2
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = GEN_suppol
		icon = GFX_goal_generic_major_alliance
		cost = 10,00
		prerequisite = {
			focus = GEN_pol
		}
		x = 25
		y = 3
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 150
				}

	}
	focus = {
		id = GEN_fac
		icon = GFX_goal_generic_national_unity
		cost = 10,00
		prerequisite = {
			focus = GEN_suppol
		}
		x = 25
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					set_rule = {
							can_create_factions = yes
						}
				}

	}
	focus = {
		id = GEN_resea
		icon = GFX_focus_research
		cost = 10,00
		prerequisite = {
			focus = Technologies
		}
		x = 26
		y = 6
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = GEN_reseasup
		icon = GFX_focus_research
		cost = 10,00
		prerequisite = {
			focus = GEN_resea
		}
		x = 26
		y = 7
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = GEN_nuc
		icon = GFX_focus_wonderweapons
		cost = 10,00
		prerequisite = {
			focus = GEN_reseasup
			focus = GEN_force
		}
		x = 25
		y = 8
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_tech_bonus = {
							name = nuclear_bonus
							bonus = 0.5
							category = nuclear
						}
				}
			available = {

}

	}
	focus = {
		id = GEN_arm
		icon = GFX_goal_generic_navy_carrier
		cost = 10,00
		prerequisite = {
			focus = GEN_diplo
		}
		x = 27
		y = 2
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					navy_experience = 5
				}

	}
	focus = {
		id = GEN_suparm
		icon = GFX_goal_generic_navy_battleship
		cost = 10,00
		prerequisite = {
			focus = GEN_arm
		}
		x = 27
		y = 3
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					navy_experience = 10
				}

	}
	focus = {
		id = GEN_avion
		icon = GFX_goal_generic_air_fighter2
		cost = 10,00
		prerequisite = {
			focus = GEN_diplo
		}
		x = 31
		y = 2
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					air_experience = 5
				}

	}
	focus = {
		id = GEN_supavion
		icon = GFX_goal_generic_air_fighter
		cost = 10,00
		prerequisite = {
			focus = GEN_avion
		}
		x = 31
		y = 3
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					air_experience = 10
				}

	}
	focus = {
		id = GEN_trou
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10,00
		prerequisite = {
			focus = GEN_supavion
			focus = GEN_suparm
		}
		x = 29
		y = 4
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					army_experience = 5
				}

	}
	focus = {
		id = GEN_bon
		icon = GFX_goal_generic_occupy_start_war
		cost = 10,00
		prerequisite = {
			focus = GEN_trou
		}
		x = 28
		y = 5
			completion_reward = {
					add_tech_bonus = {
							name = armor_bonus
							bonus = 1
							uses = 2
							category = armor
						}
				}

	}
	focus = {
		id = GEN_trousup
		icon = GFX_goal_generic_build_tank
		cost = 10,00
		prerequisite = {
			focus = GEN_trou
		}
		x = 30
		y = 5
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					army_experience = 20
				}

	}
	focus = {
		id = GEN_cc
		icon = GFX_goal_rhineland
		cost = 10,00
		prerequisite = {
			focus = GEN_trousup
		}
		x = 30
		y = 6
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					army_experience = 30
				}

	}
	focus = {
		id = GEN_dd
		icon = GFX_goal_generic_position_armies
		cost = 10,00
		prerequisite = {
			focus = GEN_bon
		}
		x = 28
		y = 6
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = militarized_schools
				}

	}
	focus = {
		id = GEN_mac
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10,00
		prerequisite = {
			focus = GEN_trou
		}
		x = 32
		y = 5
			completion_reward = {
					add_tech_bonus = {
							name = motorized_bonus
							ahead_reduction = 0.5
							uses = 1
							category = motorized_equipment
						}
				}

	}
	focus = {
		id = GEN_afr
		icon = GFX_goal_generic_small_arms
		cost = 10,00
		prerequisite = {
			focus = GEN_mac
		}
		x = 32
		y = 6
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							ahead_reduction = 1
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = GEN_cruiser
		icon = GFX_goal_generic_navy_carrier
		cost = 10,00
		prerequisite = {
			focus = GEN_afr
			focus = GEN_cc
			focus = GEN_dd
		}
		x = 31
		y = 7
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = cr_bonus
							bonus = 0.5
							ahead_reduction = 1
							uses = 1
							technology = improved_light_cruiser
							technology = advanced_light_cruiser
							technology = improved_heavy_cruiser
							technology = advanced_heavy_cruiser
						}
				}

	}
	focus = {
		id = GEN_aba
		icon = GFX_goal_generic_production2
		cost = 10,00
		prerequisite = {
			focus = GEN_entre
		}
		x = 35
		y = 1
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 2
							ai_irrationality < 20
						}
					modifier = {
							factor = 0.5
							ai_irrationality > 30
						}
				}
			completion_reward = {
					add_national_unity = 0.05
				}

	}
	focus = {
		id = GEN_eeee
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10,00
		prerequisite = {
			focus = GEN_aba
		}
		x = 33
		y = 2
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = civilian_economy
				}

	}
	focus = {
		id = GEN_ff
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10,00
		prerequisite = {
			focus = GEN_eeee
		}
		x = 33
		y = 3
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = partial_economic_mobilisation
				}

	}
	focus = {
		id = GEN_fff
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10,00
		prerequisite = {
			focus = GEN_ff
		}
		x = 33
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = war_economy
				}

	}
	focus = {
		id = GEN_xxx
		icon = GFX_goal_anti_comintern_pact
		cost = 10,00
		prerequisite = {
			focus = GEN_aba
		}
		x = 35
		y = 2
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = volunteer_only
				}

	}
	focus = {
		id = GEN_xx
		icon = GFX_goal_generic_propaganda
		cost = 10,00
		prerequisite = {
			focus = GEN_xxx
		}
		x = 35
		y = 3
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = limited_conscription
				}

	}
	focus = {
		id = GEN_ee
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10,00
		prerequisite = {
			focus = GEN_xx
		}
		x = 35
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = extensive_conscription
				}

	}
	focus = {
		id = GEN_devtra
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		prerequisite = {
			focus = GEN_aba
		}
		x = 37
		y = 2
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = GEN_armu
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = GEN_devtra
		}
		x = 37
		y = 3
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = GEN_armoi
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = GEN_armu
		}
		x = 37
		y = 4
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 3
							add_building_construction = {
									type = arms_factory
									level = 3
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = GEN_yy
		icon = GFX_goal_generic_alliance
		cost = 10,00
		prerequisite = {
			focus = GEN_aba
		}
		x = 40
		y = 2
			completion_reward = {
					add_political_power = 120
				}

	}
	focus = {
		id = GEN_zz
		icon = GFX_goal_tripartite_pact
		cost = 10,00
		prerequisite = {
			focus = GEN_yy
		}
		mutually_exclusive = {
			focus = GEN_zzz
		}
		x = 39
		y = 3
			ai_will_do = {
					factor = 0
				}
			completion_reward = {
					GER = {
							add_opinion_modifier = {
									target = ROOT
									modifier = non_aggression_pact
								}
						}
				}

	}
	focus = {
		id = GEN_zzz
		icon = GFX_goal_molotov_ribbentrop_pact
		cost = 10,00
		prerequisite = {
			focus = GEN_yy
		}
		mutually_exclusive = {
			focus = GEN_zz
		}
		x = 41
		y = 3
			ai_will_do = {
					factor = 0
				}
			completion_reward = {
					SOV = {
							add_opinion_modifier = {
									target = ROOT
									modifier = non_aggression_pact
								}
						}
				}

	}
	focus = {
		id = GEN_plou
		icon = GFX_goal_generic_soviet_construction
		cost = 10,00
		prerequisite = {
			focus = GEN_zzz
			focus = GEN_zz
		}
		x = 40
		y = 4
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 150
				}

	}
	focus = {
		id = GEN_spefor
		icon = GFX_goal_generic_special_forces
		cost = 10,00
		prerequisite = {
			focus = GEN_plou
		}
		x = 40
		y = 5
			completion_reward = {
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 0.5
							uses = 1
							technology = paratroopers
							technology = paratroopers2
							technology = marines
							technology = marines2
							technology = tech_mountaineers
							technology = tech_mountaineers2
						}
				}

	}
	focus = {
		id = GEN_infra
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		prerequisite = {
			focus = GEN_envoisup
		}
		x = 21
		y = 5
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 4
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 4
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_swsw
		icon = GFX_goal_generic_attack_allies
		cost = 10,00
		prerequisite = {
			focus = GEN_yy
		}
		x = 43
		y = 3
			ai_will_do = {
					factor = 0
				}
			completion_reward = {
					SWI = {
							add_opinion_modifier = {
									target = ROOT
									modifier = non_aggression_pact
								}
						}
				}

	}
	focus = {
		id = GEN_swi
		icon = GFX_goal_anschluss
		cost = 10,00
		prerequisite = {
			focus = GEN_swsw
		}
		x = 43
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = tot_economic_mobilisation
				}

	}
	focus = {
		id = GEN_infrasup
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = GEN_infra
		}
		x = 21
		y = 6
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 5
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 5
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_consup
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = GEN_cons
		}
		x = 19
		y = 6
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_goulagsup
		icon = GFX_goal_generic_construct_civilian
		cost = 10,00
		prerequisite = {
			focus = GEN_goulag
		}
		x = 17
		y = 6
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 2
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_repsup
		icon = GFX_goal_generic_radar
		cost = 10,00
		prerequisite = {
			focus = GEN_rep
		}
		x = 15
		y = 6
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = radar_station
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = radar_station
									level = 2
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_rocket
		icon = GFX_focus_rocketry
		cost = 10,00
		prerequisite = {
			focus = GEN_nuc
		}
		x = 25
		y = 9
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_tech_bonus = {
							name = secret
							bonus = 0.5
							uses = 2
							category = rocketry
						}
				}
			available = {

}

	}
	focus = {
		id = GEN_infrar
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		prerequisite = {
			focus = GEN_afr
			focus = GEN_dd
			focus = GEN_cc
		}
		x = 29
		y = 7
			ai_will_do = {
					factor = 5
				}
			completion_reward = {
					if = {
							limit = {
									all_owned_state = {
											NOT = {
													infrastructure < 5
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = infrastructure
													size > 2
												}
										}
									add_building_construction = {
											type = infrastructure
											level = 3
											instant_build = yes
										}
								}
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = infrastructure
													size > 2
												}
										}
									add_building_construction = {
											type = infrastructure
											level = 3
											instant_build = yes
										}
								}
						}
					random_owned_controlled_state = {
							limit = {
									infrastructure < 5
								}
							add_building_construction = {
									type = infrastructure
									level = 3
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									infrastructure < 5
								}
							add_building_construction = {
									type = infrastructure
									level = 3
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									infrastructure < 5
								}
							add_building_construction = {
									type = infrastructure
									level = 3
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									infrastructure < 5
								}
							add_building_construction = {
									type = infrastructure
									level = 3
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 3
										}
								}
						}
				}

	}
	focus = {
		id = GEN_coas
		icon = GFX_goal_generic_navy_cruiser
		cost = 10,00
		prerequisite = {
			focus = GEN_consup
			focus = GEN_goulagsup
			focus = GEN_repsup
		}
		x = 16
		y = 7
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = coastal_bunker
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = coastal_bunker
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_aaa
		icon = GFX_goal_generic_army_artillery
		cost = 10,00
		prerequisite = {
			focus = GEN_consup
			focus = GEN_infrasup
			focus = GEN_goulagsup
			focus = GEN_repsup
		}
		x = 20
		y = 7
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = anti_air_building
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = anti_air_building
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_nucer
		icon = GFX_focus_wonderweapons
		cost = 10,00
		prerequisite = {
			focus = GEN_aaa
		}
		prerequisite = {
			focus = GEN_coas
		}
		x = 18
		y = 8
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = nuclear_reactor
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = nuclear_reactor
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = GEN_bbb
		icon = GFX_focus_rocketry
		cost = 10,00
		prerequisite = {
			focus = GEN_nucer
		}
		x = 18
		y = 9
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = rocket_site
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = rocket_site
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
}
