focus_tree = { 
    id = GER

    country = { 
    factor = 1 

    modifier = { 
    add = 10 
    tag = GER
    } 
    modifier = { 
    add = 10 
    original_tag = GER
    } 
    }



	default = no
	focus = {
		id = 11
		icon = GFX_goal_generic_air_production
		cost = 10,00
		x = 2
		y = 0

	}
	focus = {
		id = mp
		icon = GFX_goal_generic_military_deal
		cost = 10,00
		mutually_exclusive = {
			focus = thy
		}
		x = 7
		y = 0

	}
	focus = {
		id = thy
		icon = GFX_goal_generic_attack_allies
		cost = 10,00
		mutually_exclusive = {
			focus = mp
		}
		x = 13
		y = 0

	}
	focus = {
		id = px
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = 11
		}
		x = 1
		y = 1
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = pp
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = px
		}
		x = 1
		y = 2
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = ppx
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = pp
		}
		x = 1
		y = 3
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = ux
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = 11
		}
		x = 3
		y = 1
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = uu
		icon = GFX_goal_generic_construct_mil_factory
		cost = 0,00
		prerequisite = {
			focus = ux
		}
		x = 3
		y = 2
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = uux
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = uu
		}
		x = 3
		y = 3
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 557
		icon = GFX_goal_generic_construction
		cost = 10,00
		prerequisite = {
			focus = mp
		}
		x = 6
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = 558
		icon = GFX_goal_generic_construct_military
		cost = 10,00
		prerequisite = {
			focus = 557
		}
		x = 6
		y = 2
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = 559
		icon = GFX_goal_generic_construct_military
		cost = 10,00
		prerequisite = {
			focus = 558
		}
		x = 6
		y = 3
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = 556
		icon = GFX_goal_generic_army_doctrines
		cost = 10,00
		prerequisite = {
			focus = mp
		}
		x = 8
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = 560
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10,00
		prerequisite = {
			focus = 556
		}
		x = 8
		y = 2
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							ahead_reduction = 1
							uses = 1
							category = infantry_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = 561
		icon = GFX_goal_generic_army_tanks
		cost = 0,00
		prerequisite = {
			focus = 560
		}
		x = 8
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 0.5
							uses = 1
							technology = paratroopers
							technology = paratroopers2
							technology = marines
							technology = marines2
							technology = tech_mountaineers
							technology = tech_mountaineers2
						}
				}

	}
	focus = {
		id = 523
		icon = GFX_goal_generic_cavalry
		cost = 10,00
		prerequisite = {
			focus = 561
			focus = 559
		}
		x = 7
		y = 4
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 2
							ai_irrationality < 20
						}
					modifier = {
							factor = 0.5
							ai_irrationality > 30
						}
				}
			completion_reward = {
					add_ideas = general_staff
				}

	}
	focus = {
		id = 489
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10,00
		prerequisite = {
			focus = thy
			focus = mp
		}
		x = 10
		y = 1
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
						}
				}
			completion_reward = {
					set_rule = {
							can_send_volunteers = yes
						}
				}

	}
	focus = {
		id = 432
		icon = GFX_goal_generic_alliance
		cost = 10,00
		prerequisite = {
			focus = 489
		}
		x = 10
		y = 2
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					DEN = {
							add_opinion_modifier = {
									target = GER
									modifier = ger_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = FRA
					NOT = {
							has_war_with = FRA
						}
				}
			bypass = {
					NOT = {
							country_exists = FRA
						}
				}

	}
	focus = {
		id = 433
		icon = GFX_goal_generic_alliance
		cost = 10,00
		prerequisite = {
			focus = 432
		}
		x = 10
		y = 3
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					TUR = {
							add_opinion_modifier = {
									target = GER
									modifier = ger_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = FRA
					NOT = {
							has_war_with = FRA
						}
				}
			bypass = {
					NOT = {
							country_exists = FRA
						}
				}

	}
	focus = {
		id = 478
		icon = GFX_focus_research
		cost = 10,00
		prerequisite = {
			focus = 433
		}
		x = 10
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = monalo
		icon = GFX_goal_anti_comintern_pact
		cost = 10,00
		prerequisite = {
			focus = thy
		}
		mutually_exclusive = {
			focus = demopol
		}
		x = 12
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = 856
		icon = GFX_goal_generic_major_war
		cost = 10,00
		prerequisite = {
			focus = monalo
		}
		x = 12
		y = 2
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = war_economy
				}

	}
	focus = {
		id = demopol
		icon = GFX_goal_support_democracy
		cost = 10,00
		prerequisite = {
			focus = thy
		}
		mutually_exclusive = {
			focus = monalo
		}
		x = 14
		y = 1
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 2
							ai_irrationality < 20
						}
					modifier = {
							factor = 0.5
							ai_irrationality > 30
						}
				}
			completion_reward = {
					add_national_unity = 0.05
					add_ideas = kurt_schumacher
					add_popularity = {
							ideology = democratic
							popularity = 0.20
						}
				}

	}
	focus = {
		id = 596
		icon = GFX_goal_generic_national_unity
		cost = 10,00
		prerequisite = {
			focus = 523
		}
		x = 7
		y = 5
			ai_will_do = {
					factor = 2.5
					modifier = {
							factor = 0
							NOT = {
									has_war_with = USA
								}
						}
					modifier = {
							factor = 2
							ai_irrationality > 20
						}
				}
			completion_reward = {
					set_rule = {
							can_create_factions = yes
						}
					if = {
							limit = {
									is_in_faction = no
								}
							create_faction = "cenpro"
							add_to_faction = AUS
							add_to_faction = BAV
							add_to_faction = BWU
						}
					add_political_power = 150
					add_national_unity = 0.05
				}
			available = {
					is_in_faction = no
					is_puppet = no
				}

	}
	focus = {
		id = 423
		icon = GFX_goal_generic_position_armies
		cost = 10,00
		prerequisite = {
			focus = demopol
		}
		x = 14
		y = 2
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = partial_economic_mobilisation
				}

	}
	focus = {
		id = 777
		icon = GFX_goal_generic_army_doctrines
		cost = 10,00
		prerequisite = {
			focus = 423
			focus = 856
		}
		x = 13
		y = 3
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = militarized_schools
				}

	}
	focus = {
		id = 456
		icon = GFX_goal_generic_CAS
		cost = 10,00
		prerequisite = {
			focus = 777
		}
		x = 12
		y = 4
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							BVA = {
									is_in_faction_with = GER
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = BAV
						}
				}

	}
	focus = {
		id = 458
		icon = GFX_goal_generic_political_pressure
		cost = 10,00
		prerequisite = {
			focus = 777
		}
		x = 14
		y = 4
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									any_enemy_country = {
											is_neighbor_of = ROOT
										}
									alliance_strength_ratio > 0.75
								}
						}
					modifier = {
							factor = 2
							BWU = {
									is_in_faction_with = GER
								}
						}
				}
			completion_reward = {
					create_wargoal = {
							type = puppet_wargoal_focus
							target = BWU
						}
				}

	}
	focus = {
		id = 459
		icon = GFX_goal_generic_attack_allies
		cost = 10,00
		prerequisite = {
			focus = 458
			focus = 456
		}
		x = 13
		y = 5
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_ideas = triumphant_will
				}

	}
	focus = {
		id = 789
		icon = GFX_focus_research
		cost = 10,00
		prerequisite = {
			focus = 478
		}
		x = 9
		y = 5
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = progress_cult_focus
				}

	}
	focus = {
		id = 963
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10,00
		prerequisite = {
			focus = 478
		}
		x = 11
		y = 5
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 0.5
							uses = 1
							category = land_doctrine
						}
				}

	}
}
