focus_tree = { 
    id = SOV

    country = { 
    factor = 1 

    modifier = { 
    add = 10 
    tag = SOV
    } 
    modifier = { 
    add = 10 
    original_tag = SOV
    } 
    }



	default = no
	focus = {
		id = 001
		icon = GFX_goal_generic_air_production
		cost = 10,00
		x = 2
		y = 0

	}
	focus = {
		id = 008
		icon = GFX_goal_generic_demand_territory
		cost = 10,00
		mutually_exclusive = {
			focus = 009
		}
		x = 8
		y = 0

	}
	focus = {
		id = 009
		icon = GFX_goal_generic_military_deal
		cost = 10,00
		mutually_exclusive = {
			focus = 008
		}
		x = 14
		y = 0

	}
	focus = {
		id = 002
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = 001
		}
		x = 1
		y = 1
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 003
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = 002
		}
		x = 1
		y = 2
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 004
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = 003
		}
		x = 1
		y = 3
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 005
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = 001
		}
		x = 3
		y = 1
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 006
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = 005
		}
		x = 3
		y = 2
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 007
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10,00
		prerequisite = {
			focus = 006
		}
		x = 3
		y = 3
			ai_will_do = {
					factor = 2
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}

	}
	focus = {
		id = 010
		icon = GFX_goal_generic_construction2
		cost = 10,00
		prerequisite = {
			focus = 008
		}
		x = 6
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = 013
		icon = GFX_goal_generic_construct_military
		cost = 10,00
		prerequisite = {
			focus = 010
		}
		x = 6
		y = 2
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = 014
		icon = GFX_goal_generic_construct_military
		cost = 10,00
		prerequisite = {
			focus = 013
		}
		x = 6
		y = 3
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = 015
		icon = GFX_goal_generic_construct_military
		cost = 10,00
		prerequisite = {
			focus = 014
		}
		x = 6
		y = 4
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = bunker
									level = 4
									instant_build = yes
								}
						}
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}

	}
	focus = {
		id = 011
		icon = GFX_goal_generic_army_doctrines
		cost = 10,00
		prerequisite = {
			focus = 008
		}
		x = 8
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = 016
		icon = GFX_goal_generic_cavalry
		cost = 10,00
		prerequisite = {
			focus = 011
		}
		x = 8
		y = 2
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 2
							ai_irrationality < 20
						}
					modifier = {
							factor = 0.5
							ai_irrationality > 30
						}
				}
			completion_reward = {
					add_ideas = general_staff
				}

	}
	focus = {
		id = 017
		icon = GFX_goal_generic_major_war
		cost = 10,00
		prerequisite = {
			focus = 016
		}
		x = 8
		y = 3
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = militarized_schools
				}

	}
	focus = {
		id = 018
		icon = GFX_goal_generic_special_forces
		cost = 10,00
		prerequisite = {
			focus = 017
		}
		x = 8
		y = 4
			completion_reward = {
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 0.5
							uses = 1
							technology = paratroopers
							technology = paratroopers2
							technology = marines
							technology = marines2
							technology = tech_mountaineers
							technology = tech_mountaineers2
						}
				}

	}
	focus = {
		id = 012
		icon = GFX_goal_generic_forceful_treaty
		cost = 10,00
		prerequisite = {
			focus = 008
		}
		x = 10
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = 023
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10,00
		prerequisite = {
			focus = 012
		}
		x = 10
		y = 2
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = war_economy
				}

	}
	focus = {
		id = 020
		icon = GFX_goal_generic_attack_allies
		cost = 10,00
		prerequisite = {
			focus = 023
		}
		x = 10
		y = 3
			ai_will_do = {
					factor = 2.5
					modifier = {
							factor = 0
							NOT = {
									has_war_with = USA
								}
						}
					modifier = {
							factor = 2
							ai_irrationality > 20
						}
				}
			completion_reward = {
					set_rule = {
							can_create_factions = yes
						}
					if = {
							limit = {
									is_in_faction = no
								}
							create_faction = "rusfis"
						}
					add_political_power = 150
				}
			available = {
					is_in_faction = no
					is_puppet = no
				}

	}
	focus = {
		id = 021
		icon = GFX_goal_generic_improve_relations
		cost = 10,00
		prerequisite = {
			focus = 009
		}
		x = 12
		y = 1
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = 024
		icon = GFX_goal_generic_alliance
		cost = 10,00
		prerequisite = {
			focus = 021
		}
		x = 12
		y = 2
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					CHI = {
							add_opinion_modifier = {
									target = SOV
									modifier = sov_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = CHI
					NOT = {
							has_war_with = CHI
						}
				}
			bypass = {
					NOT = {
							country_exists = CHI
						}
				}

	}
	focus = {
		id = 022
		icon = GFX_goal_generic_national_unity
		cost = 10,00
		prerequisite = {
			focus = 024
		}
		x = 12
		y = 3
			ai_will_do = {
					factor = 2.5
					modifier = {
							factor = 0
							NOT = {
									has_war_with = USA
								}
						}
					modifier = {
							factor = 2
							ai_irrationality > 20
						}
				}
			completion_reward = {
					set_rule = {
							can_create_factions = yes
						}
					if = {
							limit = {
									is_in_faction = no
								}
							create_faction = "rusdos"
							add_to_faction = CHI
						}
					add_political_power = 150
				}
			available = {
					is_in_faction = no
					is_puppet = no
				}

	}
	focus = {
		id = 025
		icon = GFX_goal_anschluss
		cost = 10,00
		prerequisite = {
			focus = 022
			focus = 020
		}
		x = 11
		y = 4
			ai_will_do = {
					factor = 2.5
					modifier = {
							factor = 0
							date > 1870.1.1
						}
					modifier = {
							factor = 0
							NOT = {
									has_war_with = USA
								}
						}
					modifier = {
							factor = 2
							ai_irrationality > 20
						}
				}
			completion_reward = {
					set_rule = {
							can_create_factions = yes
						}
					if = {
							limit = {
									is_in_faction = no
								}
							add_to_faction = JAP
						}
					add_political_power = 150
				}
			available = {
					is_in_faction = no
					is_puppet = no
				}

	}
	focus = {
		id = 030
		icon = GFX_goal_support_democracy
		cost = 10,00
		prerequisite = {
			focus = 009
		}
		mutually_exclusive = {
			focus = 031
		}
		x = 14
		y = 1
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 2
							ai_irrationality < 20
						}
					modifier = {
							factor = 0.5
							ai_irrationality > 30
						}
				}
			completion_reward = {
					add_national_unity = 0.05
					add_ideas = alexander_kerensky
					add_popularity = {
							ideology = democratic
							popularity = 0.20
						}
				}

	}
	focus = {
		id = 031
		icon = GFX_goal_support_communism
		cost = 10,00
		prerequisite = {
			focus = 009
		}
		mutually_exclusive = {
			focus = 030
		}
		x = 16
		y = 1
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 2
							ai_irrationality < 20
						}
					modifier = {
							factor = 0.5
							ai_irrationality > 30
						}
				}
			completion_reward = {
					add_national_unity = 0.05
					add_ideas = nikita_khrushchev
					add_popularity = {
							ideology = democratic
							popularity = 0.20
						}
				}

	}
	focus = {
		id = 032
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10,00
		prerequisite = {
			focus = 031
			focus = 030
		}
		x = 15
		y = 2
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 0.5
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = 033
		icon = GFX_goal_generic_alliance
		cost = 10,00
		prerequisite = {
			focus = 032
		}
		x = 14
		y = 3
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = SOV
									modifier = sov_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = SOV
					NOT = {
							has_war_with = SOV
						}
				}
			bypass = {
					NOT = {
							country_exists = SOV
						}
				}

	}
	focus = {
		id = 034
		icon = GFX_goal_generic_alliance
		cost = 10,00
		prerequisite = {
			focus = 032
		}
		x = 16
		y = 3
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					CAN = {
							add_opinion_modifier = {
									target = SOV
									modifier = sov_diplomacy_focus
								}
							if = {
									limit = {
											ROOT = {
													has_government = fascism
												}
										}
									add_ideas = fascist_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = democratic
												}
										}
									add_ideas = democratic_influence
								}
							if = {
									limit = {
											ROOT = {
													has_government = communism
												}
										}
									add_ideas = communist_influence
								}
							country_event = {
									id = generic.1
								}
						}
				}
			available = {
					country_exists = SOV
					NOT = {
							has_war_with = SOV
						}
				}
			bypass = {
					NOT = {
							country_exists = SOV
						}
				}

	}
	focus = {
		id = 040
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10,00
		prerequisite = {
			focus = 033
		}
		x = 14
		y = 4
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
						}
				}
			completion_reward = {
					set_rule = {
							can_send_volunteers = yes
						}
				}

	}
	focus = {
		id = 041
		icon = GFX_goal_generic_occupy_start_war
		cost = 10,00
		prerequisite = {
			focus = 034
		}
		x = 16
		y = 4
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					hidden_effect = {
							set_rule = {
									can_use_kamikaze_pilots = yes
								}
						}
					custom_effect_tooltip = kamikaze_focus_tooltip
				}

	}
	focus = {
		id = 043
		icon = GFX_focus_research
		cost = 10,00
		prerequisite = {
			focus = 018
			focus = 015
		}
		x = 7
		y = 5
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = 044
		icon = GFX_focus_research
		cost = 10,00
		prerequisite = {
			focus = 041
			focus = 040
		}
		x = 15
		y = 5
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = 045
		icon = GFX_focus_research
		cost = 10,00
		prerequisite = {
			focus = 025
		}
		x = 11
		y = 5
			ai_will_do = {
					factor = 1
				}
			completion_reward = {
					add_ideas = progress_cult_focus
				}

	}
	focus = {
		id = 046
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10,00
		prerequisite = {
			focus = 025
			focus = 018
		}
		x = 9
		y = 5
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					army_experience = 20
				}

	}
	focus = {
		id = 047
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10,00
		prerequisite = {
			focus = 040
			focus = 025
		}
		x = 13
		y = 5
			ai_will_do = {
					factor = 10
				}
			completion_reward = {
					army_experience = 20
				}

	}
}
