
 technology_sharing_group = {

	id = commonwealth_research
	name = commonwealth_research_name
	desc = commonwealth_research_desc
	picture = GFX_commonwealth_research

	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = ENG
        compare_autonomy_state > autonomy_puppet
    }

}

technology_sharing_group = {

	id = comintern_research
	name = comintern_research_name
	desc = comintern_research_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = SOV
    }
}

technology_sharing_group = {

	id = axis_research
	name = axis_research_name
	desc = axis_research_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = GER
    }
}

technology_sharing_group = {

	id = japanese_research
	name = japanese_research_name
	desc = japanese_research_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = JAP
    }
}

technology_sharing_group = {

	id = us_research
	name = us_research_name
	desc = us_research_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = USA
    }
}

technology_sharing_group = {

	id = ottoman_research
	name = ottoman_research_name
	desc = ottoman_research_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = TUR
    }
}

technology_sharing_group = {

	id = french_research
	name = french_research_name
	desc = french_research_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = FRA
    }
}

technology_sharing_group = {

	id = spanish_research
	name = spanish_research_name
	desc = spanish_research_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = SPR
    }
}

technology_sharing_group = {

	id = portuguese_research
	name = portuguese_research_name
	desc = portuguese_research_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = POR
    }
}

technology_sharing_group = {

	id = continuous_tech_share
	name = continuous_tech_share_group_name
	desc = continuous_tech_share_group_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.1
	is_faction_sharing = yes

    available = {
        is_in_faction = yes
    }
}
