technologies = {

	electronic_mechanical_engineering = {

		# small boost to research speed
		research_time_factor = -0.02
		
		path = {
			leads_to_tech = radio 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1799
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 3
				date > "1799.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1801.1.1"
			}
		}
		
		categories = {
			electronics
		}
		

	}
	
	radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05
		
		path = {
			leads_to_tech = radio_detection 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 2 }
		}
		
		folder = {
			name = support_folder
			position = { x = 11 y = 9 } # x = 12 y = 0
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 5
				has_war = yes
			}
		}
		
		categories = {
			electronics
		}
	}
	
	radio_detection = {

		# 
		enable_building = {
			building = radar_station
			level = 1
		}
		
		path = {
			leads_to_tech = decimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	decimetric_radar = {

		# can build radars/radar boost in air/sea combat depends on radar level
		
		path = {
			leads_to_tech = improved_decimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1802
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
		
		enable_building = {
			building = radar_station
			level = 2
		}
	}
	
	improved_decimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 3
		}
		
		path = {
			leads_to_tech = centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1803
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 4
		}
		
		path = {
			leads_to_tech = improved_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1804
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	improved_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 5
		}
		
		path = {
			leads_to_tech = advanced_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1805
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	advanced_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 6
		}		
		
		research_cost = 2.5
		start_year = 1806
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	mechanical_computing = {

		# small boost to research speed
		research_time_factor = -0.03
		
		path = {
			leads_to_tech = computing_machine 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	computing_machine = {

		# small boost to research speed
		research_time_factor = -0.03
		
		path = {
			leads_to_tech = improved_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1802
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 3
				date > "1802.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1803.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	improved_computing_machine = {

		# small boost to research speed
		research_time_factor = -0.05
		
		path = {
			leads_to_tech = advanced_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1804
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "1804.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1805.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	advanced_computing_machine = {

		# small boost to research speed
		research_time_factor = -0.05
		
		path = {
			leads_to_tech = advanced_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1806
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "1806.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1807.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	basic_encryption = {

		# encryption 1
		encryption = 1
		
		research_cost = 1
		start_year = 1802
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	improved_encryption = {

		# encryption 2
		encryption = 1
		
		research_cost = 1
		start_year = 1804
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	advanced_encryption = {

		# encryption 3
		encryption = 1
		
		research_cost = 1
		start_year = 1806
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	basic_decryption = {

		# decryption 1
		decryption = 1
		
		research_cost = 1.5
		start_year = 1802
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	improved_decryption = {

		# decryption 2
		decryption = 1
		
		research_cost = 1.5
		start_year = 1804
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	advanced_decryption = {

		# decryption 3
		decryption = 1
		
		research_cost = 1.5
		start_year = 1806
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
}