technologies = {
	
	@1780 = 0
	@1799 = 2
	@1802 = 4
	@1803 = 6
	@1804 = 8
	@1805 = 10
	@1806 = 12
	@1807 = 14
	@1808 = 16
	@1809 = 18
	@1810 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1780
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1799
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1799 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1801.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 5
				date > "1799.1.3"
			}
			
			modifier = {
				factor = 5
				date > "1799.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1801.1.1"
			}
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1802
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1802 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1802.1.6"
			}

			modifier = {
				factor = 5
				date > "1803.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1803
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1803 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1.5
			
			modifier = {
				factor = 2
				date > "1802.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1803.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1803.1.6"
			}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1804
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1804 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1804.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1805.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1806.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1806
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1806 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1806.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1807.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1808.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 1.5
		start_year = 1807
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1807 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1807.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1808.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1809.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1806
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1806 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1805.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1806.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1806.1.6"
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 1808
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1808 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1808.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1809.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1810.1.1"
			}
		}
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1799
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1799 }
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1803
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1803 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1807
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1807 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1799
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1799 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1803
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1803 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1807
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1807 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1799
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1799 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1803
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1803 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_mountaineers3 = {

		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1807
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1807 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}
	
	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1807
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1807 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1806.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1807.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1807.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1810.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1810
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1810 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1809.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1810.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1810.1.6"
			}
		}
	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1780
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1780 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1801.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1802.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1803.1.1"
			}
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1802
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1802 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1802.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1803.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1804.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1805.1.1"
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1804
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1804 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1804.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1805.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1806.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1807.1.1"
			}
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1806
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1806 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1806.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1807.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1808.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1809.1.1"
			}
		}
	}
	
}