bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 1870.1.1.12
		picture = "GFX_select_date_1939"
		default_country = "GER"
	
		FRA = {
			history = FRA_BLITZKRIEG_DESC
			ideology = democratic
			ideas={
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_initiate_government_reform
				FRA_support_status_quo
				FRA_revise_versailles
			}
		}
		USA = {
			history = USA_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				home_of_the_free
				great_depression
				air_war_plans_division_focus
				bureau_of_ships_focus
				escort_effort_focus
			}
			focuses = {
				USA_war_plan_black
				USA_strike_at_the_empire
				USA_pearl_harbor_gambit
			}
		}
		ENG = {
			history = ENG_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				ENG_george_vi
				british_austerity_idea
				ENG_colonial_elite
			}
			focuses = {
				ENG_war_with_japan
				bomber_command_focus
				maud_focus
			}
			
		}
		GER = {
			history = GER_BLITZKRIEG_DESC
			ideology = fascism
			ideas = {
				sour_loser
				general_staff
			}
			focuses = {
				GER_weserubung
				GER_plan_z
				GER_ussr_war_goal
			}
		}
		ITA = {
			history = ITA_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				vittoria_mutilata
				victor_emmanuel
			}
			focuses = {
				ITA_pact_of_steel
				ITA_spanish_italian_faction
				ITA_italy_first
			}			
		}
		JAP = {
			history = JAP_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				state_shintoism
				the_long_lance
				spiritual_mobilization_idea
				warrior_traditions_idea
				student_mobilization_idea
				imperial_austerity_idea
			}	
			focuses = {
				southern_expansion_focus
				divine_wind_focus
				found_own_faction_focus
			}		
		}
		SOV = {
			history = SOV_BLITZKRIEG_DESC
			ideology = communism
			ideas = {
				trotskyite_plot_purged
				home_of_revolution
				officers_purged
				nkvd_2
			}
			focuses = {
				SOV_move_industry_to_urals
				SOV_claims_on_baltic
				SOV_war_with_uk
			}
		}

		"---"={
			history = "OTHER_BLITZKRIEG_DESC"
		}

		# minors from DLC ####
		"POL"={
			minor = yes
			history = "POL_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}
		"CAN"={
			minor = yes
			history = "CAN_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				CAN_great_depression_1
				CAN_conscription_crisis
			}
			focuses = {
				CAN_skewer_the_eagle
				CAN_north_american_alliance
				CAN_join_comintern
			}
		}
		"AST"={
			minor = yes
			history = "AST_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				AST_great_depression_1
			}
			focuses = {
				AST_never_another_gallipoli
				AST_support_indonesian_uprising
				AST_delegation_to_china
			}
		}
		"NZL"={
			minor = yes
			history = "NZL_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				NZL_bob_semple_tank
				NZL_independent_new_zealand
				NZL_maori_volunteers
			}
		}
		"SAF"={
			minor = yes
			history = "SAF_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				SAF_ossewabrandwag
				SAF_history_of_segregation
			}
			focuses = {
				SAF_secure_interests_in_africa
				SAF_support_the_german_coup
				SAF_anti_colonialist_crusade
			}
		}
		"BRA"={
			minor = yes
			history = "RAJ_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}