bookmarks = {
	bookmark = {
		name = "NEW_DAWN_NAME"
		desc = "NEW_DAWN_DESC"
		date = 1860.1.1.12
		picture = "GFX_select_date_1939"
		default_country = "USA"
		default = yes
		
		"FRA"={
			history = ""
			ideology = democratic
			ideas = {
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_initiate_government_reform
				FRA_support_status_quo
				FRA_revise_versailles
			}
		}
		"USA"={
			history = ""
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ENG"={
			history = ""
			ideology = democratic
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				george_v
			}
			focuses = {
				tizard_mission_focus
				ENG_war_with_germany
				ENG_war_with_italy
			}
		}

		"GER"={
			history = ""
			ideology = fascism
			ideas = {
				sour_loser
				general_staff
			}
			focuses = {
				GER_anschluss
				GER_danzig_or_war
				GER_ussr_war_goal
			}
		}
		"ITA"={
			history = ""
			ideology = fascism
			ideas = {
				vittoria_mutilata
				victor_emmanuel
			}	
			focuses = {
				ITA_pact_of_steel
				ITA_spanish_italian_faction
				ITA_italy_first
			}		
		}
		"AUS"={
			history = ""
			ideology = fascism
			ideas = {
			}	
			focuses = {
			}			
		}
		"SOV"={
			history = ""
			ideology = communism
			ideas = {
				trotskyite_plot
				home_of_revolution
			}
			focuses = {
				SOV_great_purge
				SOV_claims_on_baltic
				SOV_war_with_uk
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		"CHI"={
			minor = yes
			history = ""
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
			}
		}
		"BEL"={
			minor = yes
			history = ""
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"HOL"={
			minor = yes
			history = ""
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"DEN"={
			minor = yes
			history = ""
			ideology = democratic
			ideas = {
				
			}
			focuses = {
			}
		}
		"SAF"={
			minor = yes
			history = ""
			ideology = democratic
			ideas = {
				SAF_ossewabrandwag
				SAF_history_of_segregation
			}
			focuses = {
				SAF_secure_interests_in_africa
				SAF_support_the_german_coup
				SAF_anti_colonialist_crusade
			}
		}
		"BRA"={
			minor = yes
			history = ""
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
