GER	= "countries/Germany.txt"
ENG = "countries/United Kingdom.txt"
SOV = "countries/Soviet Union.txt"
SWE	= "countries/Sweden.txt"
FRA	= "countries/France.txt"
LUX	= "countries/Luxemburg.txt"
BEL	= "countries/Belgium.txt"
HOL	= "countries/Holland.txt"
CZE	= "countries/Czechoslovakia.txt"
POL	= "countries/Poland.txt"
AUS	= "countries/Austria.txt"
LIT	= "countries/Lithuania.txt"
EST	= "countries/Estonia.txt"
LAT	= "countries/Latvia.txt"
SPR = "countries/Spain.txt"
ITA = "countries/Italy.txt"
ROM = "countries/Romania.txt"
YUG = "countries/Yugoslavia.txt"
SER = "countries/Serbia.txt"
SWI = "countries/Switzerland.txt"
TUR = "countries/Turkey.txt"
GRE = "countries/Greece.txt"
ALB = "countries/Albania.txt"
NOR = "countries/Norway.txt"
DEN = "countries/Denmark.txt"
BUL = "countries/Bulgaria.txt"
POR = "countries/Portugal.txt"
FIN = "countries/Finland.txt"
IRE = "countries/Ireland.txt"
HUN = "countries/Hungary.txt"
AFG = "countries/Afghanistan.txt"
ARG = "countries/Argentina.txt"
AST = "countries/Australia.txt"
BHU = "countries/Bhutan.txt"
BOL = "countries/Bolivia.txt"
BRA = "countries/Brazil.txt"
CAN = "countries/Canada.txt"
CHI = "countries/China.txt"
CHL = "countries/Chile.txt"
COL = "countries/Colombia.txt"
COS = "countries/Costa Rica.txt"
ECU = "countries/Ecuador.txt"
ELS = "countries/El Salvador.txt"
ETH = "countries/Ethiopia.txt"
GUA = "countries/Guatemla.txt"
HON = "countries/Honduras.txt"
IRQ = "countries/Iraq.txt"
JAP = "countries/Japan.txt"
KOR = "countries/Korea.txt"
LIB = "countries/Liberia.txt"
MEX = "countries/Mexico.txt"
MEN = "countries/Mengkukuo.txt"
NEP = "countries/Nepal.txt"
NIC = "countries/Nicaragua.txt"
NZL = "countries/New Zealand.txt"
PAN = "countries/Panama.txt"
PER = "countries/Persia.txt"
PHI = "countries/Philippines.txt"
PRU = "countries/Peru.txt"
SAF = "countries/South Africa.txt"
SAU = "countries/Saudi Arabia.txt"
SIA = "countries/Siam.txt"
SIK = "countries/Sinkiang.txt"
TIB = "countries/Tibet.txt"
URG = "countries/Uruguay.txt"
VEN = "countries/Venezula.txt"
YUN = "countries/Yunnan.txt"
USA = "countries/USA.txt"
MON = "countries/Mongolia.txt"
TAN = "countries/Tannu Tuva.txt"
PAR = "countries/Paraguay.txt"
CUB = "countries/Cuba.txt"
DOM = "countries/Dominican Republic.txt"
HAI = "countries/Haiti.txt"
YEM = "countries/Yeman.txt"
OMA = "countries/Oman.txt"
SLO = "countries/Slovakia.txt"
RAJ = "countries/British Raj.txt"
CRO = "countries/Croatia.txt"
GXC = "countries/Guangxi.txt"
PRC = "countries/ComChina.txt"
SHX = "countries/Shanxi.txt"
XSM = "countries/Xibei San Ma.txt"
ICE = "countries/Iceland.txt"
LEB = "countries/Lebanon.txt"
JOR = "countries/Jordan.txt"
SYR = "countries/Syria.txt"
EGY = "countries/Egypt.txt"
LBA = "countries/Libya.txt"
WGR = "countries/West Germany.txt"
DDR = "countries/East Germany.txt"
PAL = "countries/Palestine.txt"
ISR = "countries/Israel.txt"
VIN = "countries/Vietnam.txt"
CAM = "countries/Cambodia.txt"
MAL = "countries/Malaysia.txt"
INS = "countries/Indonesia.txt"
LAO = "countries/Laos.txt"
MNT = "countries/Montenegro.txt"
UKR = "countries/Ukraine.txt"
GEO = "countries/Georgia.txt"
KAZ = "countries/Kazakhstan.txt" 
AZR = "countries/Azerbaijan.txt"
ARM = "countries/Armenia.txt"
BLR = "countries/Belarus.txt"
ANG = "countries/Angola.txt"
MZB = "countries/Mozambique.txt"
ZIM = "countries/Zimbabwe.txt"
COG = "countries/Congo.txt"
KEN = "countries/Kenya.txt"
PAK = "countries/Pakistan.txt"
BOT = "countries/Botswana.txt"
MAN = "countries/Manchukou.txt"

#
MAC = "countries/macedonia.txt"
KOS = "countries/kosovo.txt"
SLV = "countries/slovenia.txt"
BOS = "countries/bosnia and herzegovina.txt"
RSR = "countries/srpska.txt"
MOL = "countries/moldova.txt"
CZR = "countries/czech republic.txt"
DPK = "countries/north korea.txt"
CAT = "countries/catalonia.txt"
MOR = "countries/morocco.txt"
TUN = "countries/tunisia.txt"
ALG = "countries/algeria.txt"
TCH = "countries/tchad.txt"
NIG = "countries/niger.txt"
MLI = "countries/mali.txt"
MAU = "countries/mauritania.txt"
SEN = "countries/senegal.txt"
GAM = "countries/gambia.txt"
GUI = "countries/guinea.txt"
GUB = "countries/guinea bissau.txt"
SIR = "countries/sierra leone.txt"
COD = "countries/cote d'ivoire.txt"
BUR = "countries/burkina faso.txt"
GHA = "countries/ghana.txt"
TOG = "countries/togo.txt"
BEN = "countries/benin.txt"
NIR = "countries/nigeria.txt"
CMR = "countries/cameroon.txt"
CEA = "countries/central africa.txt"
FCO = "countries/french congo.txt"
GAB = "countries/gabon.txt"
EQU = "countries/equatorial guinea.txt"
SUD = "countries/sudan.txt"
SSU = "countries/south sudan.txt"
ERI = "countries/eritrea.txt"
DJI = "countries/djibouti.txt"
SOM = "countries/somalia.txt"
UGA = "countries/uganda.txt"
RWA = "countries/rwanda.txt"
BRN = "countries/burundi.txt"
TAZ = "countries/tanzania.txt"
ZAM = "countries/zambia.txt"
MLW = "countries/malawi.txt"
MAD = "countries/madagascar.txt"
NAM = "countries/namibia.txt"
LES = "countries/lesotho.txt"
SWA = "countries/swaziland.txt"
COM = "countries/comoros.txt"
MAR = "countries/mauritius.txt"
REU = "countries/french reunion.txt"
SEY = "countries/seychelles.txt"
MLD = "countries/maldives.txt"
BAN = "countries/bangladesh.txt"
SIN = "countries/singapore.txt"
BRU = "countries/brunei.txt"
HOK = "countries/hong kong.txt"
MAO = "countries/macau.txt"
FAE = "countries/the republic of the far east.txt"
TAJ = "countries/tajikistan.txt"
KYR = "countries/kyrgyzstan.txt"
UZB = "countries/uzbekistan.txt"
TUK = "countries/turkmenistan.txt"
KAR = "countries/republic of karelia.txt"
CRI = "countries/crimea.txt"
SAH = "countries/saha republic.txt"
ALT = "countries/the republic of altai.txt"
INC = "countries/french indochina.txt"
UAE = "countries/united arab emirates.txt"
KUW = "countries/kuwait.txt"
QAT = "countries/qatar.txt"
CYP = "countries/cyprus.txt"
MYA = "countries/myanmar.txt"
GUY = "countries/guyana.txt"
SUR = "countries/suriname.txt"
FGU = "countries/french guiana.txt"
SRI = "countries/sri lanka.txt"
WSH = "countries/western sahara.txt"
MLT = "countries/malta.txt"
ETM = "countries/east timor.txt"
PAP = "countries/papua new guinea.txt"
CHE = "countries/chechnya.txt"
BLI = "countries/belize.txt"
KUR = "countries/kurdistan.txt"
SCO = "countries/scotland.txt"
QBC = "countries/quebec.txt"
VAS = "countries/vasco.txt"
GRN = "countries/greenland.txt"
STM = "countries/principe.txt"
PLA = "countries/palau.txt"
MIC = "countries/micronesia.txt"
MSH = "countries/marshall islands.txt"
KIR = "countries/kiribati.txt"
NAU = "countries/nauru.txt"
SOL = "countries/solomon islands.txt"
VAN = "countries/vanuatu.txt"
FIJ = "countries/fiji.txt"
TUV = "countries/tuvalu.txt"
SAM = "countries/samoa.txt"
TON = "countries/tonga.txt"
BAH = "countries/bahamas.txt"
TAC = "countries/turks and caicos islands.txt"
CAY = "countries/cayman islands.txt"
JAM = "countries/jamaica.txt"
PUE = "countries/puerto rico.txt"
EVI = "countries/virgin islands of the united states.txt"
UVI = "countries/british virgin islands.txt"
AGU = "countries/anguilla.txt"
SAI = "countries/saint-martin.txt"
SIT = "countries/sint maarten.txt"
SBA = "countries/san barthelemy.txt"
SAB = "countries/saba.txt"
SEU = "countries/st. eustatius.txt"
SKN = "countries/saint kitts and nevis.txt"
ANT = "countries/antigua and barbuda.txt"
MOT = "countries/montserrat.txt"
GUD = "countries/guadeloupe.txt"
DON = "countries/dominique.txt"
MAT = "countries/martini.txt"
SLU = "countries/saint lucia.txt"
SVC = "countries/saint vincent and the grenadines.txt"
GNA = "countries/grenada.txt"
BAR = "countries/barbados.txt"
TRI = "countries/trinidad and tobago.txt"
ARU = "countries/aruba.txt"
CUR = "countries/curacao.txt"
BON = "countries/bonaire.txt"
NIU = "countries/niue.txt"
COO = "countries/cook islands.txt"
NMA = "countries/northern mariana islands.txt"
GUM = "countries/guam.txt"
TOK = "countries/tokelau.txt"
WAF = "countries/wallis and futuna.txt"
USM = "countries/american samoa.txt"
FPO = "countries/french polynesia.txt"
PIT = "countries/pitcairn islands.txt"
HWA = "countries/hawaii.txt"
EAS = "countries/easter island.txt"
TAG = "countries/tanganyika.txt"
ZAN = "countries/zanzibar.txt"
TRA = "countries/transylvania.txt"
TEX = "countries/texas.txt"
CAL = "countries/california.txt"
CAS = "countries/cascadia.txt"
ALA = "countries/alaska.txt"
CSA = "countries/confederate states of america.txt"
NEN = "countries/new england.txt"
NFL = "countries/newfoundland and labrador.txt"
FLR = "countries/florida.txt"
KAS = "countries/kashmir.txt"
WAL = "countries/wales.txt"
COR = "countries/cornwall.txt"
MNN = "countries/mann.txt"
FLA = "countries/flanders.txt"
WLO = "countries/wallonia.txt"
GAL = "countries/galicia.txt"
AND = "countries/andalusia.txt"
FRI = "countries/frisia.txt"
FAR = "countries/faroe islands.txt"
SIC = "countries/sicily.txt"
PAD = "countries/padania.txt"
WES = "countries/westralia.txt"
TAS = "countries/tasmania.txt"
NMU = "countries/new munster.txt"
CHA = "countries/chatham islands.txt"
CRS = "countries/corsica.txt"
NUN = "countries/nunavut.txt"
PAT = "countries/patagonia.txt"
RHI = "countries/rhineland.txt"
WET = "countries/westphalia.txt"
BWU = "countries/baden-wurtemmberg.txt"
BAV = "countries/bavaria.txt"
SAX = "countries/saxony.txt"
HAN = "countries/hannover.txt"
MEC = "countries/mecklenburg.txt"
POM = "countries/pommerania.txt"
HLS = "countries/holstein.txt"
SIL = "countries/silesia.txt"
DAG = "countries/dagestan.txt"
BRY = "countries/buryatia.txt"
TAT = "countries/tatarstan.txt"
KRA = "countries/krasnoyarsk.txt"
SAR = "countries/sardinia.txt"
SCH = "countries/sichuan.txt"